info face=score_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=96 base=59 scaleW=438 scaleH=503 pages=1 packed=0
page id=0 file="score_font.png"
chars count=63
char id=97 x=2 y=2 width=46 height=47 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=98 x=2 y=51 width=46 height=64 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=99 x=2 y=117 width=41 height=42 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=100 x=2 y=161 width=46 height=64 xoffset=0 yoffset=0 xadvance=44 page=0 chnl=15
char id=101 x=45 y=117 width=43 height=42 xoffset=0 yoffset=22 xadvance=41 page=0 chnl=15
char id=102 x=50 y=2 width=34 height=64 xoffset=0 yoffset=0 xadvance=31 page=0 chnl=15
char id=103 x=86 y=2 width=46 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=104 x=2 y=227 width=42 height=64 xoffset=0 yoffset=0 xadvance=40 page=0 chnl=15
char id=105 x=50 y=68 width=24 height=47 xoffset=0 yoffset=17 xadvance=22 page=0 chnl=15
char id=106 x=2 y=293 width=29 height=67 xoffset=-5 yoffset=17 xadvance=22 page=0 chnl=15
char id=107 x=2 y=362 width=41 height=64 xoffset=0 yoffset=0 xadvance=37 page=0 chnl=15
char id=108 x=33 y=293 width=18 height=64 xoffset=0 yoffset=0 xadvance=16 page=0 chnl=15
char id=109 x=76 y=68 width=64 height=47 xoffset=0 yoffset=17 xadvance=61 page=0 chnl=15
char id=110 x=134 y=2 width=42 height=47 xoffset=0 yoffset=17 xadvance=40 page=0 chnl=15
char id=111 x=46 y=227 width=46 height=43 xoffset=0 yoffset=22 xadvance=43 page=0 chnl=15
char id=112 x=50 y=161 width=47 height=63 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=113 x=2 y=428 width=47 height=67 xoffset=0 yoffset=17 xadvance=44 page=0 chnl=15
char id=114 x=45 y=359 width=35 height=47 xoffset=0 yoffset=17 xadvance=33 page=0 chnl=15
char id=115 x=90 y=117 width=37 height=42 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=116 x=53 y=272 width=33 height=63 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=117 x=51 y=408 width=42 height=42 xoffset=0 yoffset=22 xadvance=40 page=0 chnl=15
char id=118 x=51 y=452 width=42 height=42 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=119 x=82 y=337 width=57 height=42 xoffset=0 yoffset=22 xadvance=55 page=0 chnl=15
char id=120 x=88 y=272 width=44 height=42 xoffset=0 yoffset=22 xadvance=42 page=0 chnl=15
char id=121 x=99 y=161 width=37 height=62 xoffset=0 yoffset=22 xadvance=35 page=0 chnl=15
char id=122 x=129 y=117 width=41 height=42 xoffset=0 yoffset=22 xadvance=39 page=0 chnl=15
char id=65 x=142 y=51 width=45 height=59 xoffset=0 yoffset=5 xadvance=43 page=0 chnl=15
char id=66 x=134 y=225 width=43 height=63 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=67 x=138 y=161 width=48 height=59 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=68 x=95 y=381 width=51 height=59 xoffset=0 yoffset=5 xadvance=48 page=0 chnl=15
char id=69 x=95 y=442 width=38 height=59 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=70 x=135 y=442 width=38 height=59 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=71 x=141 y=290 width=48 height=59 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=72 x=179 y=222 width=48 height=59 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=73 x=148 y=351 width=24 height=59 xoffset=0 yoffset=5 xadvance=22 page=0 chnl=15
char id=74 x=174 y=351 width=29 height=72 xoffset=-5 yoffset=5 xadvance=21 page=0 chnl=15
char id=75 x=191 y=283 width=49 height=60 xoffset=0 yoffset=4 xadvance=46 page=0 chnl=15
char id=76 x=175 y=425 width=30 height=59 xoffset=0 yoffset=5 xadvance=28 page=0 chnl=15
char id=77 x=205 y=345 width=64 height=59 xoffset=0 yoffset=5 xadvance=61 page=0 chnl=15
char id=78 x=207 y=406 width=42 height=59 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=79 x=251 y=406 width=60 height=60 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=15
char id=80 x=188 y=112 width=47 height=59 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=81 x=229 y=173 width=61 height=62 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=15
char id=82 x=242 y=237 width=47 height=60 xoffset=0 yoffset=5 xadvance=44 page=0 chnl=15
char id=83 x=271 y=299 width=44 height=59 xoffset=0 yoffset=5 xadvance=41 page=0 chnl=15
char id=84 x=291 y=237 width=44 height=59 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=85 x=189 y=2 width=42 height=63 xoffset=0 yoffset=5 xadvance=40 page=0 chnl=15
char id=86 x=233 y=2 width=51 height=59 xoffset=0 yoffset=5 xadvance=49 page=0 chnl=15
char id=87 x=237 y=63 width=57 height=59 xoffset=0 yoffset=5 xadvance=55 page=0 chnl=15
char id=88 x=286 y=2 width=44 height=59 xoffset=0 yoffset=5 xadvance=42 page=0 chnl=15
char id=89 x=292 y=124 width=37 height=59 xoffset=0 yoffset=5 xadvance=35 page=0 chnl=15
char id=90 x=296 y=63 width=48 height=59 xoffset=0 yoffset=5 xadvance=45 page=0 chnl=15
char id=58 x=99 y=225 width=28 height=45 xoffset=0 yoffset=24 xadvance=26 page=0 chnl=15
char id=49 x=332 y=2 width=41 height=59 xoffset=0 yoffset=5 xadvance=38 page=0 chnl=15
char id=50 x=331 y=124 width=43 height=60 xoffset=0 yoffset=4 xadvance=40 page=0 chnl=15
char id=51 x=346 y=63 width=38 height=59 xoffset=0 yoffset=5 xadvance=36 page=0 chnl=15
char id=52 x=313 y=360 width=47 height=61 xoffset=0 yoffset=4 xadvance=45 page=0 chnl=15
char id=53 x=317 y=298 width=43 height=60 xoffset=-1 yoffset=5 xadvance=40 page=0 chnl=15
char id=54 x=313 y=423 width=46 height=64 xoffset=0 yoffset=4 xadvance=43 page=0 chnl=15
char id=55 x=375 y=2 width=41 height=59 xoffset=-3 yoffset=5 xadvance=35 page=0 chnl=15
char id=56 x=361 y=423 width=46 height=60 xoffset=-1 yoffset=4 xadvance=42 page=0 chnl=15
char id=57 x=337 y=186 width=46 height=61 xoffset=-2 yoffset=4 xadvance=42 page=0 chnl=15
char id=48 x=376 y=124 width=60 height=60 xoffset=0 yoffset=5 xadvance=58 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=5 xadvance=19 page=0 chnl=15
kernings count=1538
kerning first=48 second=58 amount=-3
kerning first=48 second=65 amount=-3
kerning first=48 second=74 amount=-2
kerning first=48 second=77 amount=-2
kerning first=48 second=84 amount=-3
kerning first=48 second=86 amount=-2
kerning first=48 second=87 amount=-2
kerning first=48 second=88 amount=-3
kerning first=48 second=89 amount=-3
kerning first=48 second=90 amount=-4
kerning first=48 second=98 amount=2
kerning first=48 second=104 amount=2
kerning first=48 second=107 amount=2
kerning first=48 second=108 amount=2
kerning first=48 second=109 amount=2
kerning first=48 second=110 amount=2
kerning first=48 second=112 amount=2
kerning first=48 second=114 amount=2
kerning first=48 second=117 amount=2
kerning first=48 second=119 amount=2
kerning first=48 second=121 amount=2
kerning first=49 second=58 amount=-3
kerning first=49 second=98 amount=2
kerning first=49 second=104 amount=2
kerning first=49 second=106 amount=2
kerning first=49 second=107 amount=2
kerning first=49 second=108 amount=2
kerning first=49 second=109 amount=2
kerning first=49 second=110 amount=2
kerning first=49 second=112 amount=2
kerning first=49 second=114 amount=2
kerning first=49 second=117 amount=2
kerning first=49 second=119 amount=2
kerning first=49 second=121 amount=2
kerning first=50 second=58 amount=-3
kerning first=50 second=67 amount=-2
kerning first=50 second=71 amount=-2
kerning first=50 second=79 amount=-2
kerning first=50 second=81 amount=-2
kerning first=50 second=85 amount=-2
kerning first=50 second=97 amount=-3
kerning first=50 second=98 amount=2
kerning first=50 second=100 amount=-4
kerning first=50 second=102 amount=-4
kerning first=50 second=103 amount=-3
kerning first=50 second=104 amount=2
kerning first=50 second=107 amount=2
kerning first=50 second=108 amount=2
kerning first=50 second=109 amount=2
kerning first=50 second=110 amount=2
kerning first=50 second=111 amount=-2
kerning first=50 second=112 amount=2
kerning first=50 second=113 amount=-3
kerning first=50 second=114 amount=2
kerning first=50 second=120 amount=2
kerning first=50 second=121 amount=2
kerning first=51 second=58 amount=-4
kerning first=51 second=84 amount=-2
kerning first=51 second=86 amount=-2
kerning first=51 second=87 amount=-2
kerning first=51 second=89 amount=-2
kerning first=51 second=90 amount=-2
kerning first=51 second=98 amount=3
kerning first=51 second=99 amount=2
kerning first=51 second=101 amount=2
kerning first=51 second=104 amount=3
kerning first=51 second=107 amount=2
kerning first=51 second=108 amount=3
kerning first=51 second=109 amount=3
kerning first=51 second=110 amount=3
kerning first=51 second=111 amount=2
kerning first=51 second=112 amount=3
kerning first=51 second=114 amount=3
kerning first=51 second=116 amount=-3
kerning first=51 second=117 amount=2
kerning first=51 second=119 amount=2
kerning first=51 second=121 amount=3
kerning first=52 second=58 amount=-7
kerning first=52 second=65 amount=-2
kerning first=52 second=74 amount=-2
kerning first=52 second=83 amount=-3
kerning first=52 second=84 amount=-4
kerning first=52 second=86 amount=-4
kerning first=52 second=87 amount=-4
kerning first=52 second=88 amount=-3
kerning first=52 second=89 amount=-4
kerning first=52 second=90 amount=-4
kerning first=52 second=98 amount=2
kerning first=52 second=99 amount=2
kerning first=52 second=101 amount=2
kerning first=52 second=104 amount=2
kerning first=52 second=107 amount=2
kerning first=52 second=108 amount=2
kerning first=52 second=109 amount=3
kerning first=52 second=110 amount=3
kerning first=52 second=111 amount=2
kerning first=52 second=112 amount=3
kerning first=52 second=114 amount=3
kerning first=52 second=116 amount=-4
kerning first=52 second=117 amount=2
kerning first=52 second=118 amount=-3
kerning first=52 second=119 amount=2
kerning first=52 second=120 amount=-3
kerning first=52 second=121 amount=3
kerning first=52 second=122 amount=-3
kerning first=53 second=58 amount=-4
kerning first=53 second=90 amount=-2
kerning first=53 second=98 amount=2
kerning first=53 second=99 amount=2
kerning first=53 second=101 amount=2
kerning first=53 second=104 amount=2
kerning first=53 second=107 amount=2
kerning first=53 second=108 amount=2
kerning first=53 second=109 amount=2
kerning first=53 second=110 amount=2
kerning first=53 second=112 amount=2
kerning first=53 second=114 amount=2
kerning first=53 second=116 amount=-3
kerning first=53 second=117 amount=2
kerning first=53 second=118 amount=-4
kerning first=53 second=119 amount=2
kerning first=53 second=121 amount=2
kerning first=54 second=58 amount=-4
kerning first=54 second=65 amount=-2
kerning first=54 second=77 amount=-1
kerning first=54 second=83 amount=-2
kerning first=54 second=84 amount=-7
kerning first=54 second=86 amount=-7
kerning first=54 second=87 amount=-5
kerning first=54 second=88 amount=-2
kerning first=54 second=89 amount=-7
kerning first=54 second=90 amount=-3
kerning first=54 second=98 amount=2
kerning first=54 second=99 amount=2
kerning first=54 second=101 amount=2
kerning first=54 second=104 amount=2
kerning first=54 second=107 amount=2
kerning first=54 second=108 amount=2
kerning first=54 second=109 amount=2
kerning first=54 second=110 amount=2
kerning first=54 second=111 amount=2
kerning first=54 second=112 amount=2
kerning first=54 second=114 amount=2
kerning first=54 second=116 amount=-2
kerning first=54 second=117 amount=2
kerning first=54 second=118 amount=-3
kerning first=54 second=119 amount=2
kerning first=54 second=121 amount=2
kerning first=54 second=122 amount=-2
kerning first=55 second=58 amount=-10
kerning first=55 second=65 amount=-12
kerning first=55 second=66 amount=-2
kerning first=55 second=67 amount=-5
kerning first=55 second=68 amount=-2
kerning first=55 second=69 amount=-2
kerning first=55 second=70 amount=-2
kerning first=55 second=71 amount=-5
kerning first=55 second=72 amount=-2
kerning first=55 second=73 amount=-2
kerning first=55 second=74 amount=-14
kerning first=55 second=75 amount=-2
kerning first=55 second=76 amount=-2
kerning first=55 second=77 amount=-6
kerning first=55 second=79 amount=-5
kerning first=55 second=80 amount=-2
kerning first=55 second=81 amount=-5
kerning first=55 second=82 amount=-2
kerning first=55 second=83 amount=-3
kerning first=55 second=85 amount=-2
kerning first=55 second=88 amount=-2
kerning first=55 second=90 amount=-2
kerning first=55 second=97 amount=-9
kerning first=55 second=99 amount=-8
kerning first=55 second=100 amount=-9
kerning first=55 second=101 amount=-8
kerning first=55 second=102 amount=-5
kerning first=55 second=103 amount=-9
kerning first=55 second=104 amount=2
kerning first=55 second=105 amount=-3
kerning first=55 second=106 amount=-3
kerning first=55 second=108 amount=2
kerning first=55 second=109 amount=-2
kerning first=55 second=110 amount=-2
kerning first=55 second=111 amount=-8
kerning first=55 second=112 amount=-3
kerning first=55 second=113 amount=-9
kerning first=55 second=114 amount=-2
kerning first=55 second=115 amount=-8
kerning first=55 second=116 amount=-5
kerning first=55 second=117 amount=-4
kerning first=55 second=118 amount=-3
kerning first=55 second=119 amount=-3
kerning first=55 second=120 amount=-6
kerning first=55 second=121 amount=-3
kerning first=55 second=122 amount=-4
kerning first=56 second=58 amount=-4
kerning first=56 second=65 amount=-5
kerning first=56 second=74 amount=-4
kerning first=56 second=77 amount=-4
kerning first=56 second=88 amount=-3
kerning first=56 second=90 amount=-3
kerning first=56 second=97 amount=-3
kerning first=56 second=98 amount=2
kerning first=56 second=99 amount=-2
kerning first=56 second=100 amount=-4
kerning first=56 second=101 amount=-2
kerning first=56 second=102 amount=-4
kerning first=56 second=103 amount=-3
kerning first=56 second=104 amount=3
kerning first=56 second=105 amount=2
kerning first=56 second=106 amount=2
kerning first=56 second=107 amount=3
kerning first=56 second=108 amount=3
kerning first=56 second=109 amount=2
kerning first=56 second=110 amount=2
kerning first=56 second=111 amount=-3
kerning first=56 second=112 amount=2
kerning first=56 second=113 amount=-3
kerning first=56 second=114 amount=2
kerning first=56 second=115 amount=-2
kerning first=56 second=117 amount=2
kerning first=56 second=119 amount=2
kerning first=56 second=121 amount=2
kerning first=57 second=58 amount=-3
kerning first=57 second=65 amount=-6
kerning first=57 second=74 amount=-8
kerning first=57 second=77 amount=-4
kerning first=57 second=88 amount=-3
kerning first=57 second=90 amount=-3
kerning first=57 second=97 amount=-2
kerning first=57 second=98 amount=2
kerning first=57 second=100 amount=-2
kerning first=57 second=103 amount=-2
kerning first=57 second=104 amount=2
kerning first=57 second=105 amount=2
kerning first=57 second=106 amount=2
kerning first=57 second=107 amount=2
kerning first=57 second=108 amount=2
kerning first=57 second=109 amount=2
kerning first=57 second=110 amount=2
kerning first=57 second=112 amount=2
kerning first=57 second=113 amount=-2
kerning first=57 second=114 amount=2
kerning first=57 second=117 amount=2
kerning first=57 second=119 amount=2
kerning first=57 second=121 amount=2
kerning first=58 second=49 amount=-10
kerning first=58 second=50 amount=-4
kerning first=58 second=51 amount=-4
kerning first=58 second=52 amount=-6
kerning first=58 second=53 amount=-3
kerning first=58 second=54 amount=-4
kerning first=58 second=55 amount=-6
kerning first=58 second=56 amount=-3
kerning first=58 second=57 amount=-3
kerning first=58 second=58 amount=-4
kerning first=58 second=66 amount=-2
kerning first=58 second=68 amount=-2
kerning first=58 second=69 amount=-2
kerning first=58 second=70 amount=-2
kerning first=58 second=72 amount=-2
kerning first=58 second=73 amount=-2
kerning first=58 second=75 amount=-2
kerning first=58 second=76 amount=-2
kerning first=58 second=78 amount=-2
kerning first=58 second=80 amount=-2
kerning first=58 second=82 amount=-2
kerning first=58 second=83 amount=-2
kerning first=58 second=84 amount=-11
kerning first=58 second=85 amount=-2
kerning first=58 second=86 amount=-6
kerning first=58 second=87 amount=-4
kerning first=58 second=89 amount=-9
kerning first=58 second=90 amount=-2
kerning first=58 second=102 amount=-2
kerning first=65 second=48 amount=-3
kerning first=65 second=49 amount=-8
kerning first=65 second=50 amount=-2
kerning first=65 second=51 amount=-3
kerning first=65 second=52 amount=-4
kerning first=65 second=54 amount=-4
kerning first=65 second=55 amount=-5
kerning first=65 second=56 amount=-6
kerning first=65 second=57 amount=-8
kerning first=65 second=58 amount=-2
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-4
kerning first=65 second=84 amount=-9
kerning first=65 second=85 amount=-4
kerning first=65 second=86 amount=-10
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-10
kerning first=65 second=98 amount=2
kerning first=65 second=100 amount=-3
kerning first=65 second=102 amount=-3
kerning first=65 second=104 amount=2
kerning first=65 second=107 amount=2
kerning first=65 second=108 amount=2
kerning first=65 second=109 amount=3
kerning first=65 second=110 amount=3
kerning first=65 second=112 amount=3
kerning first=65 second=114 amount=3
kerning first=65 second=115 amount=2
kerning first=65 second=116 amount=-5
kerning first=65 second=118 amount=-6
kerning first=65 second=120 amount=2
kerning first=65 second=121 amount=3
kerning first=65 second=122 amount=2
kerning first=66 second=49 amount=-5
kerning first=66 second=50 amount=-4
kerning first=66 second=55 amount=-5
kerning first=66 second=56 amount=-4
kerning first=66 second=57 amount=-3
kerning first=66 second=58 amount=-4
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-3
kerning first=66 second=87 amount=-3
kerning first=66 second=89 amount=-3
kerning first=66 second=90 amount=-2
kerning first=66 second=98 amount=3
kerning first=66 second=99 amount=2
kerning first=66 second=101 amount=2
kerning first=66 second=104 amount=3
kerning first=66 second=107 amount=3
kerning first=66 second=108 amount=3
kerning first=66 second=109 amount=3
kerning first=66 second=110 amount=3
kerning first=66 second=111 amount=2
kerning first=66 second=112 amount=3
kerning first=66 second=114 amount=3
kerning first=66 second=116 amount=-3
kerning first=66 second=117 amount=3
kerning first=66 second=118 amount=-2
kerning first=66 second=119 amount=2
kerning first=66 second=121 amount=3
kerning first=67 second=48 amount=-4
kerning first=67 second=49 amount=-3
kerning first=67 second=50 amount=-4
kerning first=67 second=51 amount=-4
kerning first=67 second=52 amount=-5
kerning first=67 second=53 amount=-3
kerning first=67 second=54 amount=-4
kerning first=67 second=55 amount=-3
kerning first=67 second=56 amount=-3
kerning first=67 second=57 amount=-3
kerning first=67 second=58 amount=-5
kerning first=67 second=66 amount=-3
kerning first=67 second=67 amount=-5
kerning first=67 second=68 amount=-3
kerning first=67 second=69 amount=-3
kerning first=67 second=70 amount=-3
kerning first=67 second=71 amount=-5
kerning first=67 second=72 amount=-2
kerning first=67 second=73 amount=-2
kerning first=67 second=75 amount=-2
kerning first=67 second=76 amount=-3
kerning first=67 second=77 amount=-2
kerning first=67 second=78 amount=-2
kerning first=67 second=79 amount=-5
kerning first=67 second=80 amount=-2
kerning first=67 second=81 amount=-5
kerning first=67 second=82 amount=-2
kerning first=67 second=83 amount=-2
kerning first=67 second=85 amount=-3
kerning first=67 second=87 amount=-1
kerning first=67 second=90 amount=-3
kerning first=67 second=97 amount=-3
kerning first=67 second=99 amount=-1
kerning first=67 second=100 amount=-4
kerning first=67 second=101 amount=-1
kerning first=67 second=102 amount=-6
kerning first=67 second=103 amount=-3
kerning first=67 second=105 amount=-3
kerning first=67 second=106 amount=-3
kerning first=67 second=111 amount=-3
kerning first=67 second=113 amount=-4
kerning first=67 second=116 amount=-6
kerning first=67 second=118 amount=-6
kerning first=67 second=119 amount=-2
kerning first=67 second=122 amount=-1
kerning first=68 second=49 amount=-6
kerning first=68 second=50 amount=-4
kerning first=68 second=51 amount=-3
kerning first=68 second=52 amount=-2
kerning first=68 second=53 amount=-4
kerning first=68 second=54 amount=-2
kerning first=68 second=55 amount=-6
kerning first=68 second=56 amount=-2
kerning first=68 second=58 amount=-3
kerning first=68 second=65 amount=-3
kerning first=68 second=74 amount=-3
kerning first=68 second=77 amount=-3
kerning first=68 second=83 amount=-2
kerning first=68 second=84 amount=-4
kerning first=68 second=86 amount=-3
kerning first=68 second=87 amount=-2
kerning first=68 second=88 amount=-4
kerning first=68 second=89 amount=-4
kerning first=68 second=90 amount=-5
kerning first=68 second=98 amount=2
kerning first=68 second=104 amount=2
kerning first=68 second=107 amount=2
kerning first=68 second=108 amount=2
kerning first=68 second=109 amount=2
kerning first=68 second=110 amount=2
kerning first=68 second=112 amount=2
kerning first=68 second=114 amount=2
kerning first=68 second=117 amount=2
kerning first=68 second=119 amount=2
kerning first=68 second=121 amount=2
kerning first=69 second=48 amount=-2
kerning first=69 second=49 amount=-2
kerning first=69 second=50 amount=-3
kerning first=69 second=51 amount=-4
kerning first=69 second=52 amount=-6
kerning first=69 second=53 amount=-2
kerning first=69 second=54 amount=-4
kerning first=69 second=55 amount=-2
kerning first=69 second=56 amount=-3
kerning first=69 second=57 amount=-3
kerning first=69 second=58 amount=-3
kerning first=69 second=66 amount=-2
kerning first=69 second=67 amount=-2
kerning first=69 second=68 amount=-2
kerning first=69 second=69 amount=-2
kerning first=69 second=70 amount=-2
kerning first=69 second=71 amount=-2
kerning first=69 second=72 amount=-2
kerning first=69 second=73 amount=-2
kerning first=69 second=75 amount=-2
kerning first=69 second=76 amount=-2
kerning first=69 second=79 amount=-2
kerning first=69 second=80 amount=-2
kerning first=69 second=81 amount=-2
kerning first=69 second=82 amount=-2
kerning first=69 second=85 amount=-2
kerning first=69 second=90 amount=-2
kerning first=69 second=97 amount=-2
kerning first=69 second=100 amount=-3
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-2
kerning first=69 second=104 amount=1
kerning first=69 second=105 amount=-2
kerning first=69 second=106 amount=-2
kerning first=69 second=107 amount=1
kerning first=69 second=108 amount=1
kerning first=69 second=113 amount=-2
kerning first=69 second=118 amount=-3
kerning first=70 second=48 amount=-3
kerning first=70 second=49 amount=-3
kerning first=70 second=50 amount=-6
kerning first=70 second=51 amount=-5
kerning first=70 second=52 amount=-7
kerning first=70 second=53 amount=-7
kerning first=70 second=54 amount=-5
kerning first=70 second=55 amount=-2
kerning first=70 second=56 amount=-3
kerning first=70 second=57 amount=-3
kerning first=70 second=58 amount=-6
kerning first=70 second=65 amount=-8
kerning first=70 second=66 amount=-3
kerning first=70 second=67 amount=-3
kerning first=70 second=68 amount=-3
kerning first=70 second=69 amount=-3
kerning first=70 second=70 amount=-3
kerning first=70 second=71 amount=-3
kerning first=70 second=72 amount=-3
kerning first=70 second=73 amount=-3
kerning first=70 second=74 amount=-14
kerning first=70 second=75 amount=-3
kerning first=70 second=76 amount=-2
kerning first=70 second=77 amount=-6
kerning first=70 second=78 amount=-2
kerning first=70 second=79 amount=-3
kerning first=70 second=80 amount=-3
kerning first=70 second=81 amount=-3
kerning first=70 second=82 amount=-3
kerning first=70 second=83 amount=-4
kerning first=70 second=85 amount=-2
kerning first=70 second=88 amount=-3
kerning first=70 second=90 amount=-3
kerning first=70 second=97 amount=-3
kerning first=70 second=99 amount=-2
kerning first=70 second=100 amount=-4
kerning first=70 second=101 amount=-2
kerning first=70 second=102 amount=-3
kerning first=70 second=103 amount=-3
kerning first=70 second=105 amount=-4
kerning first=70 second=106 amount=-4
kerning first=70 second=111 amount=-3
kerning first=70 second=113 amount=-3
kerning first=70 second=115 amount=-3
kerning first=70 second=116 amount=-2
kerning first=70 second=117 amount=-1
kerning first=70 second=118 amount=-4
kerning first=70 second=120 amount=-4
kerning first=70 second=122 amount=-6
kerning first=71 second=49 amount=-4
kerning first=71 second=50 amount=-5
kerning first=71 second=51 amount=-2
kerning first=71 second=53 amount=-3
kerning first=71 second=55 amount=-4
kerning first=71 second=56 amount=-2
kerning first=71 second=57 amount=-2
kerning first=71 second=58 amount=-2
kerning first=71 second=65 amount=-2
kerning first=71 second=74 amount=-2
kerning first=71 second=77 amount=-2
kerning first=71 second=83 amount=-2
kerning first=71 second=84 amount=-2
kerning first=71 second=86 amount=-2
kerning first=71 second=87 amount=-2
kerning first=71 second=88 amount=-3
kerning first=71 second=89 amount=-2
kerning first=71 second=90 amount=-4
kerning first=71 second=98 amount=3
kerning first=71 second=99 amount=2
kerning first=71 second=101 amount=2
kerning first=71 second=102 amount=2
kerning first=71 second=104 amount=3
kerning first=71 second=107 amount=3
kerning first=71 second=108 amount=3
kerning first=71 second=109 amount=3
kerning first=71 second=110 amount=3
kerning first=71 second=111 amount=2
kerning first=71 second=112 amount=3
kerning first=71 second=114 amount=3
kerning first=71 second=117 amount=2
kerning first=71 second=119 amount=2
kerning first=71 second=121 amount=3
kerning first=71 second=122 amount=-2
kerning first=72 second=50 amount=-2
kerning first=72 second=51 amount=-2
kerning first=72 second=52 amount=-2
kerning first=72 second=54 amount=-2
kerning first=72 second=58 amount=-3
kerning first=72 second=98 amount=2
kerning first=72 second=104 amount=2
kerning first=72 second=106 amount=2
kerning first=72 second=107 amount=2
kerning first=72 second=108 amount=2
kerning first=72 second=109 amount=2
kerning first=72 second=110 amount=2
kerning first=72 second=112 amount=2
kerning first=72 second=114 amount=2
kerning first=72 second=117 amount=2
kerning first=72 second=119 amount=2
kerning first=72 second=121 amount=2
kerning first=73 second=49 amount=-2
kerning first=73 second=50 amount=-3
kerning first=73 second=51 amount=-2
kerning first=73 second=52 amount=-2
kerning first=73 second=53 amount=-2
kerning first=73 second=54 amount=-2
kerning first=73 second=58 amount=-3
kerning first=73 second=66 amount=-2
kerning first=73 second=68 amount=-2
kerning first=73 second=69 amount=-2
kerning first=73 second=70 amount=-2
kerning first=73 second=72 amount=-2
kerning first=73 second=73 amount=-2
kerning first=73 second=75 amount=-2
kerning first=73 second=76 amount=-2
kerning first=73 second=80 amount=-2
kerning first=73 second=82 amount=-2
kerning first=73 second=90 amount=-1
kerning first=73 second=98 amount=2
kerning first=73 second=104 amount=2
kerning first=73 second=107 amount=2
kerning first=73 second=108 amount=2
kerning first=73 second=109 amount=2
kerning first=73 second=110 amount=2
kerning first=73 second=112 amount=2
kerning first=73 second=114 amount=2
kerning first=73 second=119 amount=2
kerning first=73 second=121 amount=2
kerning first=74 second=50 amount=-2
kerning first=74 second=58 amount=-3
kerning first=74 second=98 amount=2
kerning first=74 second=99 amount=2
kerning first=74 second=101 amount=2
kerning first=74 second=104 amount=2
kerning first=74 second=105 amount=2
kerning first=74 second=106 amount=2
kerning first=74 second=107 amount=2
kerning first=74 second=108 amount=2
kerning first=74 second=109 amount=2
kerning first=74 second=110 amount=2
kerning first=74 second=111 amount=2
kerning first=74 second=112 amount=2
kerning first=74 second=114 amount=2
kerning first=74 second=117 amount=2
kerning first=74 second=119 amount=2
kerning first=74 second=121 amount=2
kerning first=75 second=48 amount=-4
kerning first=75 second=49 amount=-3
kerning first=75 second=50 amount=-2
kerning first=75 second=51 amount=-3
kerning first=75 second=52 amount=-6
kerning first=75 second=53 amount=-2
kerning first=75 second=54 amount=-4
kerning first=75 second=55 amount=-3
kerning first=75 second=56 amount=-4
kerning first=75 second=57 amount=-4
kerning first=75 second=58 amount=-3
kerning first=75 second=67 amount=-5
kerning first=75 second=71 amount=-5
kerning first=75 second=79 amount=-5
kerning first=75 second=81 amount=-5
kerning first=75 second=85 amount=-3
kerning first=75 second=97 amount=-3
kerning first=75 second=98 amount=2
kerning first=75 second=100 amount=-4
kerning first=75 second=102 amount=-4
kerning first=75 second=103 amount=-3
kerning first=75 second=104 amount=2
kerning first=75 second=107 amount=2
kerning first=75 second=108 amount=2
kerning first=75 second=109 amount=2
kerning first=75 second=110 amount=2
kerning first=75 second=111 amount=-2
kerning first=75 second=112 amount=2
kerning first=75 second=113 amount=-3
kerning first=75 second=114 amount=2
kerning first=75 second=116 amount=-5
kerning first=75 second=118 amount=-7
kerning first=75 second=119 amount=-2
kerning first=75 second=121 amount=2
kerning first=76 second=48 amount=-6
kerning first=76 second=49 amount=-11
kerning first=76 second=50 amount=-4
kerning first=76 second=51 amount=-5
kerning first=76 second=52 amount=-18
kerning first=76 second=53 amount=-4
kerning first=76 second=54 amount=-6
kerning first=76 second=55 amount=-7
kerning first=76 second=56 amount=-9
kerning first=76 second=57 amount=-10
kerning first=76 second=58 amount=-4
kerning first=76 second=65 amount=-2
kerning first=76 second=66 amount=-3
kerning first=76 second=67 amount=-7
kerning first=76 second=68 amount=-3
kerning first=76 second=69 amount=-3
kerning first=76 second=70 amount=-3
kerning first=76 second=71 amount=-7
kerning first=76 second=72 amount=-3
kerning first=76 second=73 amount=-3
kerning first=76 second=74 amount=-2
kerning first=76 second=75 amount=-3
kerning first=76 second=76 amount=-3
kerning first=76 second=77 amount=-2
kerning first=76 second=78 amount=-3
kerning first=76 second=79 amount=-7
kerning first=76 second=80 amount=-3
kerning first=76 second=81 amount=-7
kerning first=76 second=82 amount=-3
kerning first=76 second=83 amount=-3
kerning first=76 second=84 amount=-11
kerning first=76 second=85 amount=-6
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-9
kerning first=76 second=88 amount=-2
kerning first=76 second=89 amount=-13
kerning first=76 second=90 amount=-3
kerning first=76 second=97 amount=-4
kerning first=76 second=99 amount=-2
kerning first=76 second=100 amount=-6
kerning first=76 second=101 amount=-2
kerning first=76 second=102 amount=-7
kerning first=76 second=103 amount=-4
kerning first=76 second=105 amount=-3
kerning first=76 second=106 amount=-2
kerning first=76 second=111 amount=-4
kerning first=76 second=113 amount=-5
kerning first=76 second=116 amount=-7
kerning first=76 second=118 amount=-9
kerning first=76 second=119 amount=-4
kerning first=77 second=49 amount=-5
kerning first=77 second=55 amount=-4
kerning first=77 second=56 amount=-3
kerning first=77 second=57 amount=-3
kerning first=77 second=65 amount=2
kerning first=77 second=74 amount=2
kerning first=77 second=84 amount=-3
kerning first=77 second=86 amount=-3
kerning first=77 second=87 amount=-3
kerning first=77 second=88 amount=2
kerning first=77 second=89 amount=-3
kerning first=77 second=98 amount=4
kerning first=77 second=99 amount=2
kerning first=77 second=101 amount=2
kerning first=77 second=104 amount=4
kerning first=77 second=107 amount=3
kerning first=77 second=108 amount=4
kerning first=77 second=109 amount=4
kerning first=77 second=110 amount=4
kerning first=77 second=111 amount=2
kerning first=77 second=112 amount=4
kerning first=77 second=114 amount=4
kerning first=77 second=115 amount=3
kerning first=77 second=117 amount=3
kerning first=77 second=119 amount=2
kerning first=77 second=120 amount=3
kerning first=77 second=121 amount=4
kerning first=77 second=122 amount=3
kerning first=78 second=50 amount=-2
kerning first=78 second=51 amount=-2
kerning first=78 second=52 amount=-2
kerning first=78 second=54 amount=-2
kerning first=78 second=58 amount=-3
kerning first=78 second=98 amount=2
kerning first=78 second=104 amount=2
kerning first=78 second=106 amount=2
kerning first=78 second=107 amount=2
kerning first=78 second=108 amount=2
kerning first=78 second=109 amount=2
kerning first=78 second=110 amount=2
kerning first=78 second=112 amount=2
kerning first=78 second=114 amount=2
kerning first=78 second=117 amount=2
kerning first=78 second=119 amount=2
kerning first=78 second=121 amount=2
kerning first=79 second=49 amount=-6
kerning first=79 second=50 amount=-4
kerning first=79 second=51 amount=-3
kerning first=79 second=52 amount=-2
kerning first=79 second=53 amount=-4
kerning first=79 second=54 amount=-2
kerning first=79 second=55 amount=-6
kerning first=79 second=58 amount=-2
kerning first=79 second=65 amount=-3
kerning first=79 second=74 amount=-3
kerning first=79 second=77 amount=-2
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-3
kerning first=79 second=87 amount=-2
kerning first=79 second=88 amount=-4
kerning first=79 second=89 amount=-4
kerning first=79 second=90 amount=-5
kerning first=79 second=98 amount=2
kerning first=79 second=99 amount=2
kerning first=79 second=101 amount=2
kerning first=79 second=104 amount=2
kerning first=79 second=107 amount=2
kerning first=79 second=108 amount=2
kerning first=79 second=109 amount=3
kerning first=79 second=110 amount=3
kerning first=79 second=112 amount=2
kerning first=79 second=114 amount=3
kerning first=79 second=117 amount=2
kerning first=79 second=119 amount=2
kerning first=79 second=121 amount=2
kerning first=80 second=49 amount=-4
kerning first=80 second=50 amount=-3
kerning first=80 second=51 amount=-4
kerning first=80 second=52 amount=-7
kerning first=80 second=53 amount=-6
kerning first=80 second=54 amount=-5
kerning first=80 second=55 amount=-4
kerning first=80 second=58 amount=-5
kerning first=80 second=65 amount=-7
kerning first=80 second=66 amount=-2
kerning first=80 second=68 amount=-2
kerning first=80 second=69 amount=-2
kerning first=80 second=70 amount=-2
kerning first=80 second=72 amount=-2
kerning first=80 second=73 amount=-2
kerning first=80 second=74 amount=-14
kerning first=80 second=75 amount=-2
kerning first=80 second=76 amount=-2
kerning first=80 second=77 amount=-5
kerning first=80 second=78 amount=-2
kerning first=80 second=80 amount=-2
kerning first=80 second=82 amount=-2
kerning first=80 second=83 amount=-2
kerning first=80 second=84 amount=-2
kerning first=80 second=85 amount=-2
kerning first=80 second=86 amount=-2
kerning first=80 second=87 amount=-2
kerning first=80 second=88 amount=-5
kerning first=80 second=89 amount=-2
kerning first=80 second=90 amount=-5
kerning first=80 second=97 amount=-3
kerning first=80 second=99 amount=-2
kerning first=80 second=100 amount=-4
kerning first=80 second=101 amount=-2
kerning first=80 second=102 amount=-3
kerning first=80 second=103 amount=-3
kerning first=80 second=111 amount=-3
kerning first=80 second=113 amount=-3
kerning first=80 second=115 amount=-3
kerning first=80 second=120 amount=-2
kerning first=81 second=49 amount=-6
kerning first=81 second=51 amount=-3
kerning first=81 second=52 amount=-2
kerning first=81 second=53 amount=-2
kerning first=81 second=54 amount=-2
kerning first=81 second=55 amount=-4
kerning first=81 second=56 amount=-2
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-3
kerning first=81 second=87 amount=-3
kerning first=81 second=88 amount=2
kerning first=81 second=89 amount=-4
kerning first=81 second=98 amount=3
kerning first=81 second=104 amount=3
kerning first=81 second=107 amount=3
kerning first=81 second=108 amount=3
kerning first=81 second=109 amount=3
kerning first=81 second=110 amount=3
kerning first=81 second=112 amount=4
kerning first=81 second=114 amount=3
kerning first=81 second=117 amount=2
kerning first=81 second=119 amount=2
kerning first=81 second=120 amount=3
kerning first=81 second=121 amount=3
kerning first=81 second=122 amount=3
kerning first=82 second=49 amount=-2
kerning first=82 second=50 amount=-2
kerning first=82 second=51 amount=-2
kerning first=82 second=52 amount=-5
kerning first=82 second=54 amount=-3
kerning first=82 second=55 amount=-2
kerning first=82 second=58 amount=-2
kerning first=82 second=97 amount=-2
kerning first=82 second=98 amount=3
kerning first=82 second=100 amount=-3
kerning first=82 second=102 amount=-4
kerning first=82 second=103 amount=-2
kerning first=82 second=104 amount=3
kerning first=82 second=105 amount=2
kerning first=82 second=106 amount=2
kerning first=82 second=107 amount=3
kerning first=82 second=108 amount=3
kerning first=82 second=109 amount=3
kerning first=82 second=110 amount=3
kerning first=82 second=111 amount=-2
kerning first=82 second=112 amount=3
kerning first=82 second=113 amount=-2
kerning first=82 second=114 amount=3
kerning first=82 second=115 amount=2
kerning first=82 second=117 amount=2
kerning first=82 second=119 amount=2
kerning first=82 second=120 amount=2
kerning first=82 second=121 amount=3
kerning first=82 second=122 amount=2
kerning first=83 second=49 amount=-4
kerning first=83 second=50 amount=-4
kerning first=83 second=51 amount=-2
kerning first=83 second=52 amount=-1
kerning first=83 second=53 amount=-2
kerning first=83 second=54 amount=-2
kerning first=83 second=55 amount=-4
kerning first=83 second=56 amount=-5
kerning first=83 second=57 amount=-4
kerning first=83 second=58 amount=-4
kerning first=83 second=83 amount=-2
kerning first=83 second=84 amount=-2
kerning first=83 second=86 amount=-2
kerning first=83 second=87 amount=-3
kerning first=83 second=89 amount=-2
kerning first=83 second=90 amount=-3
kerning first=83 second=98 amount=2
kerning first=83 second=99 amount=2
kerning first=83 second=101 amount=2
kerning first=83 second=104 amount=2
kerning first=83 second=107 amount=2
kerning first=83 second=108 amount=2
kerning first=83 second=109 amount=2
kerning first=83 second=110 amount=2
kerning first=83 second=111 amount=2
kerning first=83 second=112 amount=2
kerning first=83 second=114 amount=2
kerning first=83 second=116 amount=-2
kerning first=83 second=117 amount=2
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=2
kerning first=83 second=121 amount=2
kerning first=83 second=122 amount=-2
kerning first=84 second=48 amount=-5
kerning first=84 second=49 amount=-2
kerning first=84 second=50 amount=-5
kerning first=84 second=51 amount=-5
kerning first=84 second=52 amount=-13
kerning first=84 second=53 amount=-7
kerning first=84 second=54 amount=-12
kerning first=84 second=55 amount=-2
kerning first=84 second=56 amount=-3
kerning first=84 second=57 amount=-3
kerning first=84 second=58 amount=-14
kerning first=84 second=65 amount=-11
kerning first=84 second=66 amount=-2
kerning first=84 second=67 amount=-6
kerning first=84 second=68 amount=-2
kerning first=84 second=69 amount=-2
kerning first=84 second=70 amount=-2
kerning first=84 second=71 amount=-6
kerning first=84 second=72 amount=-2
kerning first=84 second=73 amount=-2
kerning first=84 second=74 amount=-11
kerning first=84 second=75 amount=-2
kerning first=84 second=76 amount=-2
kerning first=84 second=77 amount=-6
kerning first=84 second=78 amount=-2
kerning first=84 second=79 amount=-6
kerning first=84 second=80 amount=-2
kerning first=84 second=81 amount=-6
kerning first=84 second=82 amount=-2
kerning first=84 second=83 amount=-3
kerning first=84 second=85 amount=-2
kerning first=84 second=88 amount=-3
kerning first=84 second=90 amount=-3
kerning first=84 second=97 amount=-11
kerning first=84 second=99 amount=-10
kerning first=84 second=100 amount=-11
kerning first=84 second=101 amount=-10
kerning first=84 second=102 amount=-5
kerning first=84 second=103 amount=-11
kerning first=84 second=105 amount=-10
kerning first=84 second=106 amount=-10
kerning first=84 second=109 amount=-10
kerning first=84 second=110 amount=-10
kerning first=84 second=111 amount=-10
kerning first=84 second=112 amount=-10
kerning first=84 second=113 amount=-11
kerning first=84 second=114 amount=-10
kerning first=84 second=115 amount=-10
kerning first=84 second=116 amount=-5
kerning first=84 second=117 amount=-10
kerning first=84 second=118 amount=-11
kerning first=84 second=119 amount=-10
kerning first=84 second=120 amount=-10
kerning first=84 second=121 amount=-10
kerning first=84 second=122 amount=-11
kerning first=85 second=50 amount=-2
kerning first=85 second=51 amount=-2
kerning first=85 second=53 amount=-3
kerning first=85 second=58 amount=-3
kerning first=85 second=65 amount=-2
kerning first=85 second=74 amount=-2
kerning first=85 second=77 amount=-2
kerning first=85 second=98 amount=2
kerning first=85 second=99 amount=2
kerning first=85 second=101 amount=2
kerning first=85 second=104 amount=3
kerning first=85 second=105 amount=2
kerning first=85 second=106 amount=2
kerning first=85 second=107 amount=2
kerning first=85 second=108 amount=3
kerning first=85 second=109 amount=2
kerning first=85 second=110 amount=2
kerning first=85 second=112 amount=2
kerning first=85 second=114 amount=2
kerning first=85 second=117 amount=2
kerning first=85 second=119 amount=2
kerning first=85 second=121 amount=2
kerning first=86 second=48 amount=-3
kerning first=86 second=50 amount=-4
kerning first=86 second=51 amount=-4
kerning first=86 second=52 amount=-10
kerning first=86 second=53 amount=-6
kerning first=86 second=54 amount=-9
kerning first=86 second=56 amount=-2
kerning first=86 second=57 amount=-2
kerning first=86 second=58 amount=-8
kerning first=86 second=65 amount=-11
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=74 amount=-11
kerning first=86 second=77 amount=-6
kerning first=86 second=79 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=83 amount=-2
kerning first=86 second=88 amount=-2
kerning first=86 second=90 amount=-2
kerning first=86 second=97 amount=-7
kerning first=86 second=98 amount=2
kerning first=86 second=99 amount=-6
kerning first=86 second=100 amount=-7
kerning first=86 second=101 amount=-6
kerning first=86 second=102 amount=-4
kerning first=86 second=103 amount=-7
kerning first=86 second=104 amount=2
kerning first=86 second=105 amount=-1
kerning first=86 second=107 amount=2
kerning first=86 second=108 amount=2
kerning first=86 second=111 amount=-6
kerning first=86 second=113 amount=-7
kerning first=86 second=115 amount=-6
kerning first=86 second=116 amount=-4
kerning first=86 second=117 amount=-3
kerning first=86 second=118 amount=-2
kerning first=86 second=119 amount=-2
kerning first=86 second=120 amount=-4
kerning first=86 second=122 amount=-2
kerning first=87 second=50 amount=-2
kerning first=87 second=51 amount=-2
kerning first=87 second=52 amount=-5
kerning first=87 second=53 amount=-5
kerning first=87 second=54 amount=-5
kerning first=87 second=58 amount=-5
kerning first=87 second=65 amount=-5
kerning first=87 second=74 amount=-5
kerning first=87 second=77 amount=-4
kerning first=87 second=84 amount=2
kerning first=87 second=86 amount=2
kerning first=87 second=87 amount=2
kerning first=87 second=89 amount=2
kerning first=87 second=97 amount=-3
kerning first=87 second=98 amount=4
kerning first=87 second=99 amount=-2
kerning first=87 second=100 amount=-3
kerning first=87 second=101 amount=-2
kerning first=87 second=102 amount=-2
kerning first=87 second=103 amount=-3
kerning first=87 second=104 amount=4
kerning first=87 second=107 amount=4
kerning first=87 second=108 amount=4
kerning first=87 second=111 amount=-2
kerning first=87 second=113 amount=-3
kerning first=87 second=114 amount=1
kerning first=87 second=115 amount=-2
kerning first=87 second=120 amount=-2
kerning first=88 second=48 amount=-3
kerning first=88 second=49 amount=-3
kerning first=88 second=50 amount=-2
kerning first=88 second=51 amount=-3
kerning first=88 second=52 amount=-5
kerning first=88 second=54 amount=-3
kerning first=88 second=55 amount=-3
kerning first=88 second=56 amount=-4
kerning first=88 second=57 amount=-4
kerning first=88 second=58 amount=-2
kerning first=88 second=67 amount=-5
kerning first=88 second=71 amount=-5
kerning first=88 second=79 amount=-5
kerning first=88 second=81 amount=-5
kerning first=88 second=85 amount=-3
kerning first=88 second=97 amount=-2
kerning first=88 second=98 amount=2
kerning first=88 second=100 amount=-4
kerning first=88 second=102 amount=-4
kerning first=88 second=103 amount=-2
kerning first=88 second=104 amount=3
kerning first=88 second=107 amount=2
kerning first=88 second=108 amount=3
kerning first=88 second=109 amount=2
kerning first=88 second=110 amount=2
kerning first=88 second=111 amount=-2
kerning first=88 second=112 amount=2
kerning first=88 second=113 amount=-3
kerning first=88 second=114 amount=2
kerning first=88 second=116 amount=-5
kerning first=88 second=118 amount=-6
kerning first=88 second=120 amount=2
kerning first=88 second=121 amount=2
kerning first=89 second=48 amount=-4
kerning first=89 second=49 amount=-2
kerning first=89 second=50 amount=-5
kerning first=89 second=51 amount=-4
kerning first=89 second=52 amount=-14
kerning first=89 second=53 amount=-7
kerning first=89 second=54 amount=-12
kerning first=89 second=55 amount=-2
kerning first=89 second=56 amount=-3
kerning first=89 second=57 amount=-2
kerning first=89 second=58 amount=-12
kerning first=89 second=65 amount=-12
kerning first=89 second=66 amount=-2
kerning first=89 second=67 amount=-5
kerning first=89 second=68 amount=-2
kerning first=89 second=69 amount=-2
kerning first=89 second=70 amount=-2
kerning first=89 second=71 amount=-5
kerning first=89 second=72 amount=-2
kerning first=89 second=73 amount=-2
kerning first=89 second=74 amount=-12
kerning first=89 second=75 amount=-2
kerning first=89 second=76 amount=-2
kerning first=89 second=77 amount=-6
kerning first=89 second=79 amount=-5
kerning first=89 second=80 amount=-2
kerning first=89 second=81 amount=-5
kerning first=89 second=82 amount=-2
kerning first=89 second=83 amount=-3
kerning first=89 second=85 amount=-2
kerning first=89 second=88 amount=-2
kerning first=89 second=90 amount=-2
kerning first=89 second=97 amount=-12
kerning first=89 second=98 amount=1
kerning first=89 second=99 amount=-11
kerning first=89 second=100 amount=-12
kerning first=89 second=101 amount=-11
kerning first=89 second=102 amount=-5
kerning first=89 second=103 amount=-12
kerning first=89 second=104 amount=2
kerning first=89 second=105 amount=-4
kerning first=89 second=106 amount=-4
kerning first=89 second=108 amount=2
kerning first=89 second=109 amount=-4
kerning first=89 second=110 amount=-4
kerning first=89 second=111 amount=-11
kerning first=89 second=112 amount=-4
kerning first=89 second=113 amount=-12
kerning first=89 second=114 amount=-3
kerning first=89 second=115 amount=-11
kerning first=89 second=116 amount=-5
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=89 second=119 amount=-4
kerning first=89 second=120 amount=-7
kerning first=89 second=121 amount=-4
kerning first=89 second=122 amount=-5
kerning first=90 second=48 amount=-4
kerning first=90 second=49 amount=-3
kerning first=90 second=50 amount=-3
kerning first=90 second=51 amount=-3
kerning first=90 second=52 amount=-14
kerning first=90 second=53 amount=-2
kerning first=90 second=54 amount=-4
kerning first=90 second=55 amount=-2
kerning first=90 second=56 amount=-3
kerning first=90 second=57 amount=-3
kerning first=90 second=58 amount=-4
kerning first=90 second=66 amount=-1
kerning first=90 second=67 amount=-5
kerning first=90 second=68 amount=-1
kerning first=90 second=69 amount=-1
kerning first=90 second=70 amount=-1
kerning first=90 second=71 amount=-5
kerning first=90 second=72 amount=-1
kerning first=90 second=73 amount=-1
kerning first=90 second=75 amount=-1
kerning first=90 second=76 amount=-2
kerning first=90 second=79 amount=-5
kerning first=90 second=80 amount=-1
kerning first=90 second=81 amount=-5
kerning first=90 second=82 amount=-1
kerning first=90 second=85 amount=-2
kerning first=90 second=97 amount=-3
kerning first=90 second=98 amount=2
kerning first=90 second=100 amount=-4
kerning first=90 second=102 amount=-5
kerning first=90 second=103 amount=-3
kerning first=90 second=104 amount=2
kerning first=90 second=105 amount=-1
kerning first=90 second=107 amount=2
kerning first=90 second=108 amount=2
kerning first=90 second=111 amount=-3
kerning first=90 second=113 amount=-4
kerning first=90 second=116 amount=-6
kerning first=90 second=118 amount=-5
kerning first=90 second=119 amount=-3
kerning first=97 second=49 amount=-10
kerning first=97 second=50 amount=-3
kerning first=97 second=51 amount=-3
kerning first=97 second=52 amount=-2
kerning first=97 second=53 amount=-2
kerning first=97 second=54 amount=-2
kerning first=97 second=55 amount=-6
kerning first=97 second=56 amount=-1
kerning first=97 second=58 amount=-3
kerning first=98 second=48 amount=-2
kerning first=98 second=49 amount=-10
kerning first=98 second=50 amount=-8
kerning first=98 second=51 amount=-4
kerning first=98 second=52 amount=-3
kerning first=98 second=53 amount=-5
kerning first=98 second=54 amount=-4
kerning first=98 second=55 amount=-10
kerning first=98 second=56 amount=-6
kerning first=98 second=57 amount=-6
kerning first=98 second=58 amount=-4
kerning first=98 second=100 amount=-3
kerning first=98 second=116 amount=-3
kerning first=98 second=118 amount=-3
kerning first=98 second=120 amount=-2
kerning first=98 second=122 amount=-4
kerning first=99 second=49 amount=-10
kerning first=99 second=50 amount=-3
kerning first=99 second=51 amount=-4
kerning first=99 second=52 amount=-6
kerning first=99 second=53 amount=-2
kerning first=99 second=54 amount=-4
kerning first=99 second=55 amount=-6
kerning first=99 second=56 amount=-2
kerning first=99 second=57 amount=-2
kerning first=99 second=58 amount=-4
kerning first=99 second=102 amount=-3
kerning first=100 second=49 amount=-2
kerning first=100 second=50 amount=-3
kerning first=100 second=51 amount=-2
kerning first=100 second=52 amount=-2
kerning first=100 second=53 amount=-2
kerning first=100 second=54 amount=-2
kerning first=100 second=55 amount=-2
kerning first=100 second=58 amount=-4
kerning first=101 second=49 amount=-10
kerning first=101 second=50 amount=-5
kerning first=101 second=51 amount=-5
kerning first=101 second=52 amount=-2
kerning first=101 second=53 amount=-3
kerning first=101 second=54 amount=-2
kerning first=101 second=55 amount=-7
kerning first=101 second=56 amount=-5
kerning first=101 second=57 amount=-5
kerning first=101 second=58 amount=-4
kerning first=101 second=105 amount=-2
kerning first=101 second=118 amount=-3
kerning first=102 second=49 amount=-3
kerning first=102 second=50 amount=-9
kerning first=102 second=51 amount=-5
kerning first=102 second=52 amount=-3
kerning first=102 second=53 amount=-5
kerning first=102 second=54 amount=-3
kerning first=102 second=55 amount=-3
kerning first=102 second=56 amount=-6
kerning first=102 second=57 amount=-5
kerning first=102 second=58 amount=-5
kerning first=102 second=105 amount=-2
kerning first=102 second=106 amount=-1
kerning first=102 second=116 amount=-2
kerning first=102 second=118 amount=-3
kerning first=102 second=120 amount=-2
kerning first=102 second=122 amount=-7
kerning first=103 second=49 amount=-10
kerning first=103 second=50 amount=-3
kerning first=103 second=51 amount=-3
kerning first=103 second=52 amount=-2
kerning first=103 second=53 amount=-2
kerning first=103 second=54 amount=-2
kerning first=103 second=55 amount=-6
kerning first=103 second=56 amount=-2
kerning first=103 second=58 amount=-3
kerning first=104 second=48 amount=-2
kerning first=104 second=49 amount=-10
kerning first=104 second=50 amount=-4
kerning first=104 second=51 amount=-3
kerning first=104 second=52 amount=-3
kerning first=104 second=53 amount=-3
kerning first=104 second=54 amount=-3
kerning first=104 second=55 amount=-6
kerning first=104 second=56 amount=-7
kerning first=104 second=57 amount=-8
kerning first=104 second=58 amount=-3
kerning first=104 second=100 amount=-2
kerning first=104 second=116 amount=-5
kerning first=104 second=118 amount=-4
kerning first=105 second=49 amount=-10
kerning first=105 second=50 amount=-3
kerning first=105 second=51 amount=-5
kerning first=105 second=52 amount=-4
kerning first=105 second=53 amount=-4
kerning first=105 second=54 amount=-4
kerning first=105 second=55 amount=-8
kerning first=105 second=58 amount=-5
kerning first=105 second=97 amount=-2
kerning first=105 second=99 amount=-1
kerning first=105 second=100 amount=-2
kerning first=105 second=101 amount=-1
kerning first=105 second=102 amount=-2
kerning first=105 second=103 amount=-2
kerning first=105 second=104 amount=1
kerning first=105 second=107 amount=1
kerning first=105 second=108 amount=1
kerning first=105 second=111 amount=-2
kerning first=105 second=113 amount=-2
kerning first=105 second=115 amount=-2
kerning first=105 second=120 amount=-2
kerning first=106 second=49 amount=-10
kerning first=106 second=50 amount=-3
kerning first=106 second=51 amount=-5
kerning first=106 second=52 amount=-4
kerning first=106 second=53 amount=-4
kerning first=106 second=54 amount=-4
kerning first=106 second=55 amount=-8
kerning first=106 second=58 amount=-5
kerning first=106 second=97 amount=-2
kerning first=106 second=100 amount=-2
kerning first=106 second=102 amount=-2
kerning first=106 second=103 amount=-2
kerning first=106 second=104 amount=1
kerning first=106 second=106 amount=2
kerning first=106 second=108 amount=1
kerning first=106 second=111 amount=-2
kerning first=106 second=113 amount=-4
kerning first=106 second=114 amount=1
kerning first=106 second=115 amount=-2
kerning first=106 second=120 amount=-2
kerning first=107 second=48 amount=-2
kerning first=107 second=49 amount=-9
kerning first=107 second=50 amount=-4
kerning first=107 second=51 amount=-5
kerning first=107 second=52 amount=-9
kerning first=107 second=53 amount=-4
kerning first=107 second=54 amount=-6
kerning first=107 second=55 amount=-8
kerning first=107 second=56 amount=-2
kerning first=107 second=58 amount=-4
kerning first=107 second=97 amount=-4
kerning first=107 second=99 amount=-2
kerning first=107 second=100 amount=-6
kerning first=107 second=101 amount=-2
kerning first=107 second=102 amount=-6
kerning first=107 second=103 amount=-4
kerning first=107 second=105 amount=2
kerning first=107 second=106 amount=2
kerning first=107 second=109 amount=2
kerning first=107 second=110 amount=2
kerning first=107 second=111 amount=-3
kerning first=107 second=112 amount=2
kerning first=107 second=113 amount=-4
kerning first=107 second=114 amount=2
kerning first=107 second=119 amount=2
kerning first=107 second=121 amount=2
kerning first=108 second=49 amount=-2
kerning first=108 second=50 amount=-3
kerning first=108 second=51 amount=-2
kerning first=108 second=52 amount=-2
kerning first=108 second=53 amount=-2
kerning first=108 second=54 amount=-2
kerning first=108 second=55 amount=-2
kerning first=108 second=58 amount=-4
kerning first=109 second=49 amount=-10
kerning first=109 second=50 amount=-4
kerning first=109 second=51 amount=-3
kerning first=109 second=52 amount=-2
kerning first=109 second=53 amount=-2
kerning first=109 second=54 amount=-2
kerning first=109 second=55 amount=-7
kerning first=109 second=56 amount=-4
kerning first=109 second=57 amount=-4
kerning first=109 second=58 amount=-3
kerning first=109 second=105 amount=-2
kerning first=109 second=106 amount=-2
kerning first=109 second=118 amount=-2
kerning first=110 second=49 amount=-10
kerning first=110 second=50 amount=-3
kerning first=110 second=51 amount=-3
kerning first=110 second=52 amount=-2
kerning first=110 second=53 amount=-2
kerning first=110 second=54 amount=-2
kerning first=110 second=55 amount=-6
kerning first=110 second=56 amount=-4
kerning first=110 second=57 amount=-4
kerning first=110 second=58 amount=-3
kerning first=110 second=105 amount=-2
kerning first=110 second=118 amount=-2
kerning first=111 second=49 amount=-10
kerning first=111 second=50 amount=-7
kerning first=111 second=51 amount=-3
kerning first=111 second=52 amount=-2
kerning first=111 second=53 amount=-4
kerning first=111 second=54 amount=-2
kerning first=111 second=55 amount=-10
kerning first=111 second=56 amount=-5
kerning first=111 second=57 amount=-5
kerning first=111 second=58 amount=-5
kerning first=111 second=105 amount=-1
kerning first=111 second=118 amount=-3
kerning first=111 second=120 amount=-2
kerning first=111 second=122 amount=-4
kerning first=112 second=49 amount=-10
kerning first=112 second=50 amount=-7
kerning first=112 second=51 amount=-3
kerning first=112 second=52 amount=-2
kerning first=112 second=53 amount=-4
kerning first=112 second=54 amount=-2
kerning first=112 second=55 amount=-10
kerning first=112 second=56 amount=-5
kerning first=112 second=57 amount=-5
kerning first=112 second=58 amount=-4
kerning first=112 second=106 amount=-2
kerning first=112 second=113 amount=-2
kerning first=112 second=118 amount=-3
kerning first=112 second=120 amount=-2
kerning first=112 second=122 amount=-4
kerning first=113 second=49 amount=-10
kerning first=113 second=50 amount=-3
kerning first=113 second=51 amount=-3
kerning first=113 second=52 amount=-2
kerning first=113 second=53 amount=-2
kerning first=113 second=54 amount=-2
kerning first=113 second=55 amount=-6
kerning first=113 second=56 amount=-2
kerning first=113 second=58 amount=-3
kerning first=113 second=106 amount=4
kerning first=114 second=49 amount=-10
kerning first=114 second=50 amount=-8
kerning first=114 second=51 amount=-5
kerning first=114 second=52 amount=-3
kerning first=114 second=53 amount=-5
kerning first=114 second=54 amount=-3
kerning first=114 second=55 amount=-12
kerning first=114 second=56 amount=-4
kerning first=114 second=57 amount=-4
kerning first=114 second=58 amount=-4
kerning first=114 second=105 amount=-2
kerning first=114 second=106 amount=-2
kerning first=114 second=118 amount=-3
kerning first=114 second=120 amount=-2
kerning first=114 second=122 amount=-4
kerning first=115 second=49 amount=-10
kerning first=115 second=50 amount=-4
kerning first=115 second=51 amount=-3
kerning first=115 second=52 amount=-2
kerning first=115 second=53 amount=-2
kerning first=115 second=54 amount=-2
kerning first=115 second=55 amount=-7
kerning first=115 second=56 amount=-4
kerning first=115 second=57 amount=-4
kerning first=115 second=58 amount=-4
kerning first=115 second=105 amount=-2
kerning first=115 second=118 amount=-2
kerning first=116 second=49 amount=-8
kerning first=116 second=50 amount=-3
kerning first=116 second=51 amount=-4
kerning first=116 second=52 amount=-6
kerning first=116 second=53 amount=-3
kerning first=116 second=54 amount=-4
kerning first=116 second=55 amount=-6
kerning first=116 second=56 amount=-2
kerning first=116 second=57 amount=-2
kerning first=116 second=58 amount=-3
kerning first=116 second=97 amount=-2
kerning first=116 second=100 amount=-3
kerning first=116 second=102 amount=-3
kerning first=116 second=103 amount=-2
kerning first=116 second=113 amount=-2
kerning first=117 second=49 amount=-10
kerning first=117 second=50 amount=-3
kerning first=117 second=51 amount=-3
kerning first=117 second=52 amount=-2
kerning first=117 second=53 amount=-2
kerning first=117 second=54 amount=-2
kerning first=117 second=55 amount=-6
kerning first=117 second=56 amount=-2
kerning first=117 second=57 amount=-2
kerning first=117 second=58 amount=-4
kerning first=118 second=49 amount=-9
kerning first=118 second=50 amount=-3
kerning first=118 second=51 amount=-4
kerning first=118 second=52 amount=-6
kerning first=118 second=53 amount=-5
kerning first=118 second=54 amount=-4
kerning first=118 second=55 amount=-14
kerning first=118 second=58 amount=-4
kerning first=118 second=97 amount=-2
kerning first=118 second=98 amount=2
kerning first=118 second=99 amount=-2
kerning first=118 second=100 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=102 amount=-2
kerning first=118 second=103 amount=-2
kerning first=118 second=104 amount=2
kerning first=118 second=105 amount=2
kerning first=118 second=106 amount=2
kerning first=118 second=107 amount=2
kerning first=118 second=108 amount=2
kerning first=118 second=109 amount=2
kerning first=118 second=110 amount=2
kerning first=118 second=111 amount=-2
kerning first=118 second=112 amount=2
kerning first=118 second=113 amount=-2
kerning first=118 second=114 amount=2
kerning first=118 second=115 amount=-2
kerning first=118 second=117 amount=2
kerning first=118 second=119 amount=2
kerning first=118 second=121 amount=2
kerning first=119 second=49 amount=-10
kerning first=119 second=50 amount=-4
kerning first=119 second=51 amount=-3
kerning first=119 second=52 amount=-2
kerning first=119 second=53 amount=-3
kerning first=119 second=54 amount=-2
kerning first=119 second=55 amount=-9
kerning first=119 second=56 amount=-2
kerning first=119 second=58 amount=-3
kerning first=119 second=120 amount=-2
kerning first=120 second=48 amount=-3
kerning first=120 second=49 amount=-8
kerning first=120 second=50 amount=-2
kerning first=120 second=51 amount=-3
kerning first=120 second=52 amount=-5
kerning first=120 second=54 amount=-3
kerning first=120 second=55 amount=-5
kerning first=120 second=56 amount=-3
kerning first=120 second=57 amount=-3
kerning first=120 second=58 amount=-2
kerning first=120 second=97 amount=-2
kerning first=120 second=98 amount=2
kerning first=120 second=100 amount=-3
kerning first=120 second=102 amount=-2
kerning first=120 second=103 amount=-2
kerning first=120 second=104 amount=2
kerning first=120 second=107 amount=2
kerning first=120 second=108 amount=2
kerning first=120 second=109 amount=2
kerning first=120 second=110 amount=2
kerning first=120 second=111 amount=-2
kerning first=120 second=112 amount=2
kerning first=120 second=113 amount=-3
kerning first=120 second=114 amount=2
kerning first=120 second=115 amount=2
kerning first=120 second=116 amount=-2
kerning first=120 second=118 amount=-2
kerning first=120 second=120 amount=2
kerning first=120 second=121 amount=2
kerning first=121 second=49 amount=-10
kerning first=121 second=50 amount=-3
kerning first=121 second=51 amount=-3
kerning first=121 second=52 amount=-2
kerning first=121 second=53 amount=-2
kerning first=121 second=54 amount=-2
kerning first=121 second=55 amount=-6
kerning first=121 second=58 amount=-3
kerning first=121 second=106 amount=4
kerning first=122 second=48 amount=-2
kerning first=122 second=49 amount=-10
kerning first=122 second=50 amount=-3
kerning first=122 second=51 amount=-4
kerning first=122 second=52 amount=-10
kerning first=122 second=53 amount=-2
kerning first=122 second=54 amount=-4
kerning first=122 second=55 amount=-6
kerning first=122 second=56 amount=-2
kerning first=122 second=57 amount=-2
kerning first=122 second=58 amount=-4
kerning first=122 second=97 amount=-4
kerning first=122 second=100 amount=-4
kerning first=122 second=102 amount=-5
kerning first=122 second=103 amount=-4
kerning first=122 second=111 amount=-3
kerning first=122 second=113 amount=-4
kerning first=122 second=116 amount=-2