info face=hscore_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=74 base=54 scaleW=316 scaleH=511 pages=1 packed=0
page id=0 file="hscore_font.png"
chars count=63
char id=97 x=2 y=2 width=29 height=37 xoffset=3 yoffset=18 xadvance=36 page=0 chnl=15
char id=98 x=2 y=41 width=34 height=53 xoffset=5 yoffset=2 xadvance=40 page=0 chnl=15
char id=99 x=33 y=2 width=34 height=37 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=100 x=2 y=96 width=33 height=56 xoffset=4 yoffset=0 xadvance=40 page=0 chnl=15
char id=101 x=2 y=154 width=33 height=37 xoffset=3 yoffset=18 xadvance=38 page=0 chnl=15
char id=102 x=2 y=193 width=21 height=52 xoffset=0 yoffset=3 xadvance=20 page=0 chnl=15
char id=103 x=2 y=247 width=33 height=56 xoffset=3 yoffset=14 xadvance=40 page=0 chnl=15
char id=104 x=2 y=305 width=30 height=53 xoffset=5 yoffset=2 xadvance=38 page=0 chnl=15
char id=105 x=25 y=193 width=7 height=52 xoffset=5 yoffset=4 xadvance=15 page=0 chnl=15
char id=106 x=2 y=360 width=12 height=66 xoffset=0 yoffset=5 xadvance=15 page=0 chnl=15
char id=107 x=2 y=428 width=29 height=53 xoffset=5 yoffset=3 xadvance=33 page=0 chnl=15
char id=108 x=34 y=193 width=7 height=52 xoffset=5 yoffset=3 xadvance=15 page=0 chnl=15
char id=109 x=16 y=360 width=48 height=42 xoffset=4 yoffset=18 xadvance=56 page=0 chnl=15
char id=110 x=34 y=305 width=29 height=44 xoffset=5 yoffset=13 xadvance=38 page=0 chnl=15
char id=111 x=37 y=247 width=34 height=37 xoffset=3 yoffset=18 xadvance=39 page=0 chnl=15
char id=112 x=65 y=286 width=33 height=61 xoffset=5 yoffset=14 xadvance=40 page=0 chnl=15
char id=113 x=37 y=96 width=34 height=58 xoffset=3 yoffset=16 xadvance=40 page=0 chnl=15
char id=114 x=38 y=41 width=19 height=40 xoffset=5 yoffset=16 xadvance=24 page=0 chnl=15
char id=115 x=59 y=41 width=30 height=37 xoffset=3 yoffset=18 xadvance=34 page=0 chnl=15
char id=116 x=43 y=156 width=19 height=49 xoffset=1 yoffset=7 xadvance=21 page=0 chnl=15
char id=117 x=64 y=156 width=29 height=43 xoffset=5 yoffset=15 xadvance=38 page=0 chnl=15
char id=118 x=73 y=80 width=32 height=45 xoffset=1 yoffset=15 xadvance=31 page=0 chnl=15
char id=119 x=64 y=201 width=49 height=41 xoffset=2 yoffset=19 xadvance=52 page=0 chnl=15
char id=120 x=95 y=127 width=30 height=41 xoffset=1 yoffset=17 xadvance=29 page=0 chnl=15
char id=121 x=91 y=2 width=31 height=54 xoffset=3 yoffset=16 xadvance=38 page=0 chnl=15
char id=122 x=73 y=244 width=28 height=35 xoffset=2 yoffset=19 xadvance=30 page=0 chnl=15
char id=65 x=107 y=58 width=45 height=52 xoffset=1 yoffset=3 xadvance=47 page=0 chnl=15
char id=66 x=124 y=2 width=39 height=52 xoffset=6 yoffset=3 xadvance=48 page=0 chnl=15
char id=67 x=33 y=404 width=46 height=55 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=68 x=66 y=349 width=39 height=52 xoffset=6 yoffset=3 xadvance=49 page=0 chnl=15
char id=69 x=100 y=281 width=36 height=52 xoffset=6 yoffset=3 xadvance=43 page=0 chnl=15
char id=70 x=81 y=403 width=32 height=52 xoffset=6 yoffset=2 xadvance=37 page=0 chnl=15
char id=71 x=107 y=335 width=45 height=54 xoffset=3 yoffset=1 xadvance=52 page=0 chnl=15
char id=72 x=81 y=457 width=40 height=52 xoffset=6 yoffset=2 xadvance=51 page=0 chnl=15
char id=73 x=115 y=170 width=28 height=73 xoffset=-6 yoffset=3 xadvance=16 page=0 chnl=15
char id=74 x=115 y=391 width=32 height=59 xoffset=-6 yoffset=2 xadvance=30 page=0 chnl=15
char id=75 x=127 y=112 width=40 height=53 xoffset=5 yoffset=2 xadvance=45 page=0 chnl=15
char id=76 x=138 y=245 width=34 height=59 xoffset=5 yoffset=3 xadvance=38 page=0 chnl=15
char id=77 x=154 y=56 width=50 height=52 xoffset=5 yoffset=3 xadvance=58 page=0 chnl=15
char id=78 x=123 y=452 width=47 height=54 xoffset=6 yoffset=2 xadvance=51 page=0 chnl=15
char id=79 x=149 y=391 width=47 height=53 xoffset=4 yoffset=2 xadvance=55 page=0 chnl=15
char id=80 x=165 y=2 width=39 height=52 xoffset=5 yoffset=3 xadvance=45 page=0 chnl=15
char id=81 x=145 y=167 width=54 height=67 xoffset=3 yoffset=2 xadvance=58 page=0 chnl=15
char id=82 x=169 y=110 width=37 height=52 xoffset=6 yoffset=3 xadvance=47 page=0 chnl=15
char id=83 x=172 y=446 width=43 height=55 xoffset=3 yoffset=1 xadvance=48 page=0 chnl=15
char id=84 x=154 y=306 width=39 height=61 xoffset=1 yoffset=2 xadvance=39 page=0 chnl=15
char id=85 x=174 y=236 width=39 height=53 xoffset=6 yoffset=2 xadvance=50 page=0 chnl=15
char id=86 x=201 y=164 width=43 height=62 xoffset=1 yoffset=3 xadvance=43 page=0 chnl=15
char id=87 x=195 y=291 width=68 height=58 xoffset=3 yoffset=3 xadvance=74 page=0 chnl=15
char id=88 x=215 y=228 width=44 height=55 xoffset=2 yoffset=3 xadvance=45 page=0 chnl=15
char id=89 x=198 y=351 width=46 height=54 xoffset=0 yoffset=3 xadvance=45 page=0 chnl=15
char id=90 x=217 y=407 width=40 height=52 xoffset=2 yoffset=3 xadvance=43 page=0 chnl=15
char id=58 x=103 y=244 width=8 height=35 xoffset=8 yoffset=19 xadvance=20 page=0 chnl=15
char id=49 x=246 y=351 width=16 height=50 xoffset=5 yoffset=5 xadvance=27 page=0 chnl=15
char id=50 x=206 y=2 width=33 height=50 xoffset=6 yoffset=4 xadvance=42 page=0 chnl=15
char id=51 x=206 y=54 width=36 height=51 xoffset=4 yoffset=4 xadvance=42 page=0 chnl=15
char id=52 x=208 y=107 width=35 height=51 xoffset=3 yoffset=4 xadvance=40 page=0 chnl=15
char id=53 x=241 y=2 width=35 height=50 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=54 x=244 y=54 width=34 height=50 xoffset=5 yoffset=5 xadvance=42 page=0 chnl=15
char id=55 x=278 y=2 width=35 height=50 xoffset=5 yoffset=5 xadvance=40 page=0 chnl=15
char id=56 x=245 y=106 width=35 height=50 xoffset=4 yoffset=5 xadvance=42 page=0 chnl=15
char id=57 x=280 y=54 width=34 height=50 xoffset=5 yoffset=5 xadvance=42 page=0 chnl=15
char id=48 x=246 y=158 width=34 height=51 xoffset=4 yoffset=4 xadvance=42 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=4 yoffset=4 xadvance=20 page=0 chnl=15
kernings count=306
kerning first=48 second=50 amount=-1
kerning first=48 second=53 amount=-1
kerning first=48 second=55 amount=-3
kerning first=48 second=56 amount=-1
kerning first=50 second=53 amount=-1
kerning first=50 second=55 amount=-1
kerning first=51 second=50 amount=-1
kerning first=51 second=55 amount=-2
kerning first=52 second=55 amount=-3
kerning first=53 second=50 amount=-1
kerning first=53 second=55 amount=-1
kerning first=54 second=53 amount=-1
kerning first=54 second=55 amount=-1
kerning first=54 second=56 amount=-1
kerning first=55 second=48 amount=-1
kerning first=55 second=52 amount=-5
kerning first=55 second=54 amount=-1
kerning first=55 second=56 amount=-2
kerning first=55 second=57 amount=-1
kerning first=56 second=48 amount=-1
kerning first=56 second=50 amount=-2
kerning first=56 second=53 amount=-1
kerning first=56 second=54 amount=-1
kerning first=56 second=55 amount=-3
kerning first=56 second=56 amount=-1
kerning first=57 second=53 amount=-1
kerning first=57 second=55 amount=-2
kerning first=57 second=56 amount=-1
kerning first=65 second=67 amount=-4
kerning first=65 second=71 amount=-4
kerning first=65 second=79 amount=-4
kerning first=65 second=81 amount=-3
kerning first=65 second=84 amount=-10
kerning first=65 second=85 amount=-3
kerning first=65 second=86 amount=-11
kerning first=65 second=87 amount=-8
kerning first=65 second=89 amount=-11
kerning first=65 second=99 amount=-3
kerning first=65 second=100 amount=-1
kerning first=65 second=101 amount=-3
kerning first=65 second=111 amount=-3
kerning first=65 second=113 amount=-1
kerning first=65 second=116 amount=-4
kerning first=65 second=117 amount=-2
kerning first=65 second=118 amount=-7
kerning first=65 second=119 amount=-6
kerning first=65 second=121 amount=-2
kerning first=66 second=65 amount=-2
kerning first=66 second=84 amount=-3
kerning first=66 second=86 amount=-5
kerning first=66 second=87 amount=-5
kerning first=66 second=89 amount=-5
kerning first=66 second=114 amount=-1
kerning first=66 second=121 amount=-1
kerning first=67 second=65 amount=-3
kerning first=67 second=122 amount=-1
kerning first=68 second=65 amount=-4
kerning first=68 second=86 amount=-4
kerning first=68 second=87 amount=-4
kerning first=68 second=88 amount=-3
kerning first=68 second=89 amount=-5
kerning first=68 second=97 amount=-1
kerning first=68 second=104 amount=-1
kerning first=68 second=114 amount=-1
kerning first=69 second=99 amount=-1
kerning first=69 second=101 amount=-2
kerning first=69 second=102 amount=-2
kerning first=69 second=103 amount=-1
kerning first=69 second=111 amount=-2
kerning first=69 second=116 amount=-2
kerning first=69 second=118 amount=-4
kerning first=69 second=119 amount=-5
kerning first=69 second=121 amount=-1
kerning first=70 second=49 amount=-1
kerning first=70 second=65 amount=-6
kerning first=70 second=97 amount=-1
kerning first=70 second=101 amount=-1
kerning first=70 second=111 amount=-1
kerning first=70 second=114 amount=-1
kerning first=70 second=117 amount=-1
kerning first=70 second=121 amount=-1
kerning first=71 second=104 amount=-1
kerning first=71 second=110 amount=-1
kerning first=71 second=114 amount=-1
kerning first=71 second=117 amount=-1
kerning first=71 second=121 amount=-1
kerning first=72 second=97 amount=-1
kerning first=72 second=101 amount=-1
kerning first=72 second=105 amount=-1
kerning first=72 second=111 amount=-1
kerning first=72 second=117 amount=-1
kerning first=72 second=121 amount=-2
kerning first=73 second=97 amount=-1
kerning first=73 second=98 amount=-2
kerning first=73 second=99 amount=-1
kerning first=73 second=101 amount=-1
kerning first=73 second=103 amount=-1
kerning first=73 second=105 amount=-1
kerning first=73 second=106 amount=-1
kerning first=73 second=107 amount=-2
kerning first=73 second=108 amount=-2
kerning first=73 second=109 amount=-2
kerning first=73 second=110 amount=-2
kerning first=73 second=111 amount=-1
kerning first=73 second=112 amount=-2
kerning first=73 second=114 amount=-2
kerning first=73 second=115 amount=-1
kerning first=73 second=117 amount=-2
kerning first=73 second=119 amount=-1
kerning first=73 second=121 amount=-2
kerning first=73 second=122 amount=-1
kerning first=74 second=65 amount=-3
kerning first=74 second=97 amount=-1
kerning first=74 second=105 amount=-1
kerning first=74 second=117 amount=-1
kerning first=74 second=121 amount=-1
kerning first=75 second=67 amount=-3
kerning first=75 second=71 amount=-3
kerning first=75 second=79 amount=-3
kerning first=75 second=81 amount=-3
kerning first=75 second=101 amount=-3
kerning first=75 second=111 amount=-3
kerning first=75 second=117 amount=-3
kerning first=75 second=118 amount=-2
kerning first=75 second=119 amount=-3
kerning first=75 second=121 amount=-3
kerning first=76 second=67 amount=-3
kerning first=76 second=71 amount=-2
kerning first=76 second=79 amount=-3
kerning first=76 second=81 amount=-1
kerning first=76 second=84 amount=-8
kerning first=76 second=86 amount=-8
kerning first=76 second=87 amount=-6
kerning first=76 second=89 amount=-9
kerning first=76 second=119 amount=-4
kerning first=77 second=97 amount=-1
kerning first=77 second=99 amount=-1
kerning first=77 second=101 amount=-1
kerning first=77 second=105 amount=-1
kerning first=77 second=106 amount=-1
kerning first=77 second=110 amount=-2
kerning first=77 second=111 amount=-1
kerning first=77 second=117 amount=-1
kerning first=77 second=121 amount=-2
kerning first=78 second=97 amount=-1
kerning first=78 second=101 amount=-1
kerning first=78 second=105 amount=-1
kerning first=78 second=111 amount=-1
kerning first=78 second=117 amount=-1
kerning first=78 second=121 amount=-2
kerning first=79 second=65 amount=-5
kerning first=79 second=84 amount=-4
kerning first=79 second=86 amount=-4
kerning first=79 second=87 amount=-4
kerning first=79 second=88 amount=-3
kerning first=79 second=89 amount=-6
kerning first=79 second=97 amount=-1
kerning first=79 second=98 amount=-1
kerning first=79 second=104 amount=-1
kerning first=79 second=106 amount=-2
kerning first=79 second=107 amount=-1
kerning first=79 second=108 amount=-1
kerning first=79 second=109 amount=-1
kerning first=79 second=110 amount=-1
kerning first=79 second=112 amount=-1
kerning first=79 second=114 amount=-1
kerning first=79 second=115 amount=-1
kerning first=79 second=122 amount=-1
kerning first=80 second=65 amount=-7
kerning first=80 second=97 amount=-1
kerning first=80 second=101 amount=-2
kerning first=80 second=111 amount=-2
kerning first=80 second=115 amount=-1
kerning first=81 second=65 amount=-5
kerning first=81 second=84 amount=-4
kerning first=81 second=86 amount=-4
kerning first=81 second=87 amount=-4
kerning first=81 second=89 amount=-5
kerning first=82 second=67 amount=-1
kerning first=82 second=71 amount=-1
kerning first=82 second=81 amount=-1
kerning first=82 second=84 amount=-1
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=82 second=101 amount=-1
kerning first=82 second=111 amount=-1
kerning first=82 second=117 amount=-1
kerning first=82 second=121 amount=-1
kerning first=83 second=89 amount=-4
kerning first=83 second=106 amount=-1
kerning first=83 second=116 amount=-3
kerning first=83 second=118 amount=-3
kerning first=83 second=119 amount=-4
kerning first=83 second=121 amount=-1
kerning first=84 second=58 amount=-5
kerning first=84 second=65 amount=-10
kerning first=84 second=67 amount=-4
kerning first=84 second=79 amount=-4
kerning first=84 second=81 amount=-4
kerning first=84 second=97 amount=-7
kerning first=84 second=101 amount=-7
kerning first=84 second=109 amount=-6
kerning first=84 second=111 amount=-7
kerning first=84 second=114 amount=-6
kerning first=84 second=119 amount=-5
kerning first=84 second=122 amount=-6
kerning first=85 second=97 amount=-1
kerning first=85 second=109 amount=-1
kerning first=85 second=112 amount=-1
kerning first=85 second=115 amount=-1
kerning first=85 second=121 amount=-1
kerning first=86 second=58 amount=-4
kerning first=86 second=67 amount=-4
kerning first=86 second=71 amount=-4
kerning first=86 second=81 amount=-4
kerning first=86 second=97 amount=-7
kerning first=86 second=111 amount=-7
kerning first=86 second=114 amount=-5
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-5
kerning first=87 second=58 amount=-2
kerning first=87 second=65 amount=-8
kerning first=87 second=67 amount=-4
kerning first=87 second=71 amount=-4
kerning first=87 second=79 amount=-4
kerning first=87 second=81 amount=-4
kerning first=87 second=97 amount=-6
kerning first=87 second=100 amount=-4
kerning first=87 second=101 amount=-6
kerning first=87 second=105 amount=-1
kerning first=87 second=109 amount=-4
kerning first=87 second=111 amount=-6
kerning first=87 second=114 amount=-4
kerning first=87 second=116 amount=-1
kerning first=87 second=117 amount=-4
kerning first=87 second=121 amount=-4
kerning first=88 second=67 amount=-3
kerning first=88 second=71 amount=-3
kerning first=88 second=79 amount=-3
kerning first=88 second=81 amount=-3
kerning first=88 second=101 amount=-2
kerning first=88 second=117 amount=-3
kerning first=88 second=121 amount=-3
kerning first=89 second=58 amount=-5
kerning first=89 second=65 amount=-12
kerning first=89 second=67 amount=-5
kerning first=89 second=79 amount=-6
kerning first=89 second=81 amount=-6
kerning first=89 second=83 amount=-5
kerning first=89 second=97 amount=-8
kerning first=89 second=99 amount=-8
kerning first=89 second=101 amount=-8
kerning first=89 second=105 amount=-1
kerning first=89 second=111 amount=-8
kerning first=89 second=113 amount=-7
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-4
kerning first=90 second=71 amount=-3
kerning first=90 second=79 amount=-3
kerning first=90 second=117 amount=-1
kerning first=90 second=121 amount=-1
kerning first=97 second=119 amount=-2
kerning first=100 second=99 amount=-1
kerning first=100 second=111 amount=-1
kerning first=100 second=121 amount=-2
kerning first=101 second=118 amount=-2
kerning first=101 second=121 amount=-1
kerning first=102 second=101 amount=-3
kerning first=102 second=106 amount=-1
kerning first=102 second=111 amount=-3
kerning first=103 second=105 amount=-1
kerning first=103 second=114 amount=-1
kerning first=103 second=121 amount=-1
kerning first=107 second=101 amount=-4
kerning first=107 second=111 amount=-4
kerning first=108 second=87 amount=-1
kerning first=108 second=101 amount=-1
kerning first=108 second=111 amount=-1
kerning first=108 second=119 amount=-1
kerning first=108 second=121 amount=-2
kerning first=109 second=117 amount=-1
kerning first=109 second=121 amount=-2
kerning first=110 second=117 amount=-1
kerning first=110 second=118 amount=-2
kerning first=110 second=121 amount=-1
kerning first=111 second=116 amount=-1
kerning first=111 second=118 amount=-2
kerning first=111 second=119 amount=-3
kerning first=111 second=120 amount=-2
kerning first=111 second=121 amount=-1
kerning first=112 second=119 amount=-1
kerning first=115 second=119 amount=-2
kerning first=116 second=111 amount=-2
kerning first=118 second=97 amount=-2
kerning first=118 second=101 amount=-2
kerning first=118 second=111 amount=-3
kerning first=119 second=97 amount=-3
kerning first=119 second=99 amount=-3
kerning first=119 second=100 amount=-1
kerning first=119 second=101 amount=-3
kerning first=119 second=111 amount=-3
kerning first=120 second=99 amount=-1
kerning first=120 second=101 amount=-1
kerning first=120 second=111 amount=-1
kerning first=122 second=101 amount=-1