info face=instruct_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=72 base=62 scaleW=492 scaleH=512 pages=1 packed=0
page id=0 file="instruct_font.png"
chars count=66
char id=97 x=2 y=2 width=36 height=34 xoffset=1 yoffset=30 xadvance=33 page=0 chnl=15
char id=98 x=2 y=38 width=34 height=52 xoffset=1 yoffset=12 xadvance=34 page=0 chnl=15
char id=99 x=2 y=92 width=26 height=34 xoffset=2 yoffset=30 xadvance=24 page=0 chnl=15
char id=100 x=2 y=128 width=41 height=52 xoffset=1 yoffset=12 xadvance=35 page=0 chnl=15
char id=101 x=30 y=92 width=29 height=34 xoffset=2 yoffset=30 xadvance=28 page=0 chnl=15
char id=102 x=40 y=2 width=55 height=73 xoffset=-15 yoffset=11 xadvance=22 page=0 chnl=15
char id=103 x=2 y=182 width=44 height=54 xoffset=-5 yoffset=30 xadvance=34 page=0 chnl=15
char id=104 x=2 y=238 width=38 height=53 xoffset=-2 yoffset=12 xadvance=36 page=0 chnl=15
char id=105 x=45 y=128 width=21 height=50 xoffset=3 yoffset=14 xadvance=19 page=0 chnl=15
char id=106 x=2 y=293 width=39 height=66 xoffset=-15 yoffset=14 xadvance=20 page=0 chnl=15
char id=107 x=42 y=238 width=37 height=52 xoffset=-1 yoffset=12 xadvance=31 page=0 chnl=15
char id=108 x=48 y=180 width=26 height=52 xoffset=1 yoffset=12 xadvance=17 page=0 chnl=15
char id=109 x=61 y=77 width=53 height=34 xoffset=1 yoffset=30 xadvance=55 page=0 chnl=15
char id=110 x=68 y=113 width=36 height=34 xoffset=1 yoffset=30 xadvance=34 page=0 chnl=15
char id=111 x=97 y=2 width=28 height=34 xoffset=2 yoffset=30 xadvance=30 page=0 chnl=15
char id=112 x=76 y=149 width=41 height=54 xoffset=-9 yoffset=30 xadvance=31 page=0 chnl=15
char id=113 x=116 y=38 width=35 height=54 xoffset=2 yoffset=30 xadvance=35 page=0 chnl=15
char id=114 x=127 y=2 width=30 height=33 xoffset=3 yoffset=30 xadvance=28 page=0 chnl=15
char id=115 x=106 y=113 width=26 height=34 xoffset=-1 yoffset=30 xadvance=23 page=0 chnl=15
char id=116 x=2 y=361 width=27 height=43 xoffset=2 yoffset=21 xadvance=20 page=0 chnl=15
char id=117 x=2 y=406 width=36 height=34 xoffset=3 yoffset=30 xadvance=34 page=0 chnl=15
char id=118 x=31 y=361 width=31 height=34 xoffset=2 yoffset=30 xadvance=27 page=0 chnl=15
char id=119 x=43 y=292 width=45 height=34 xoffset=2 yoffset=30 xadvance=43 page=0 chnl=15
char id=120 x=2 y=442 width=36 height=34 xoffset=0 yoffset=30 xadvance=31 page=0 chnl=15
char id=121 x=81 y=205 width=41 height=54 xoffset=-7 yoffset=30 xadvance=28 page=0 chnl=15
char id=122 x=119 y=149 width=36 height=37 xoffset=1 yoffset=28 xadvance=35 page=0 chnl=15
char id=65 x=153 y=37 width=90 height=57 xoffset=0 yoffset=12 xadvance=73 page=0 chnl=15
char id=66 x=134 y=96 width=63 height=51 xoffset=3 yoffset=13 xadvance=61 page=0 chnl=15
char id=67 x=40 y=397 width=45 height=70 xoffset=3 yoffset=12 xadvance=40 page=0 chnl=15
char id=68 x=64 y=328 width=72 height=51 xoffset=4 yoffset=13 xadvance=73 page=0 chnl=15
char id=69 x=90 y=261 width=40 height=53 xoffset=3 yoffset=11 xadvance=39 page=0 chnl=15
char id=70 x=87 y=381 width=72 height=76 xoffset=-4 yoffset=5 xadvance=50 page=0 chnl=15
char id=71 x=132 y=188 width=49 height=75 xoffset=4 yoffset=12 xadvance=51 page=0 chnl=15
char id=72 x=138 y=265 width=90 height=63 xoffset=2 yoffset=0 xadvance=72 page=0 chnl=15
char id=73 x=87 y=459 width=26 height=51 xoffset=5 yoffset=13 xadvance=28 page=0 chnl=15
char id=74 x=183 y=149 width=55 height=71 xoffset=-2 yoffset=12 xadvance=43 page=0 chnl=15
char id=75 x=161 y=330 width=68 height=71 xoffset=5 yoffset=13 xadvance=47 page=0 chnl=15
char id=76 x=230 y=222 width=58 height=68 xoffset=-3 yoffset=12 xadvance=37 page=0 chnl=15
char id=77 x=161 y=403 width=110 height=60 xoffset=-1 yoffset=13 xadvance=106 page=0 chnl=15
char id=78 x=231 y=292 width=106 height=72 xoffset=-4 yoffset=11 xadvance=72 page=0 chnl=15
char id=79 x=240 y=96 width=50 height=53 xoffset=5 yoffset=12 xadvance=53 page=0 chnl=15
char id=80 x=240 y=151 width=63 height=51 xoffset=2 yoffset=13 xadvance=60 page=0 chnl=15
char id=81 x=290 y=204 width=77 height=72 xoffset=3 yoffset=12 xadvance=50 page=0 chnl=15
char id=82 x=245 y=2 width=90 height=71 xoffset=3 yoffset=13 xadvance=63 page=0 chnl=15
char id=83 x=292 y=75 width=58 height=71 xoffset=-6 yoffset=12 xadvance=44 page=0 chnl=15
char id=84 x=337 y=2 width=60 height=58 xoffset=4 yoffset=5 xadvance=45 page=0 chnl=15
char id=85 x=305 y=148 width=51 height=52 xoffset=9 yoffset=13 xadvance=54 page=0 chnl=15
char id=86 x=352 y=62 width=45 height=52 xoffset=15 yoffset=12 xadvance=57 page=0 chnl=15
char id=87 x=358 y=116 width=61 height=52 xoffset=13 yoffset=12 xadvance=72 page=0 chnl=15
char id=88 x=399 y=2 width=91 height=60 xoffset=-1 yoffset=10 xadvance=74 page=0 chnl=15
char id=89 x=273 y=366 width=57 height=52 xoffset=4 yoffset=12 xadvance=39 page=0 chnl=15
char id=90 x=273 y=420 width=61 height=66 xoffset=-1 yoffset=12 xadvance=42 page=0 chnl=15
char id=46 x=38 y=77 width=13 height=13 xoffset=2 yoffset=51 xadvance=18 page=0 chnl=15
char id=44 x=97 y=38 width=16 height=23 xoffset=-1 yoffset=50 xadvance=18 page=0 chnl=15
char id=58 x=138 y=330 width=20 height=34 xoffset=1 yoffset=30 xadvance=18 page=0 chnl=15
char id=32 x=45 y=180 width=0 height=0 xoffset=0 yoffset=61 xadvance=14 page=0 chnl=15
char id=49 x=399 y=64 width=27 height=49 xoffset=9 yoffset=14 xadvance=36 page=0 chnl=15
char id=50 x=199 y=96 width=39 height=49 xoffset=-2 yoffset=14 xadvance=36 page=0 chnl=15
char id=51 x=115 y=459 width=38 height=50 xoffset=-1 yoffset=14 xadvance=36 page=0 chnl=15
char id=52 x=332 y=366 width=40 height=49 xoffset=0 yoffset=14 xadvance=36 page=0 chnl=15
char id=53 x=339 y=278 width=40 height=49 xoffset=1 yoffset=15 xadvance=36 page=0 chnl=15
char id=54 x=336 y=417 width=34 height=50 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=55 x=372 y=417 width=32 height=49 xoffset=9 yoffset=15 xadvance=36 page=0 chnl=15
char id=56 x=374 y=329 width=37 height=50 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=57 x=369 y=170 width=35 height=50 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=48 x=369 y=222 width=35 height=50 xoffset=3 yoffset=14 xadvance=36 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=3 yoffset=14 xadvance=14 page=0 chnl=15