info face=menu_font size=72 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=80 base=62 scaleW=431 scaleH=500 pages=1 packed=0
page id=0 file="menu_font.png"
chars count=63
char id=97 x=2 y=2 width=55 height=37 xoffset=1 yoffset=27 xadvance=53 page=0 chnl=15
char id=98 x=2 y=41 width=42 height=37 xoffset=4 yoffset=27 xadvance=40 page=0 chnl=15
char id=99 x=2 y=80 width=46 height=37 xoffset=2 yoffset=28 xadvance=44 page=0 chnl=15
char id=100 x=46 y=41 width=54 height=37 xoffset=4 yoffset=28 xadvance=53 page=0 chnl=15
char id=101 x=59 y=2 width=36 height=37 xoffset=5 yoffset=28 xadvance=34 page=0 chnl=15
char id=102 x=97 y=2 width=36 height=37 xoffset=5 yoffset=28 xadvance=35 page=0 chnl=15
char id=103 x=2 y=119 width=52 height=37 xoffset=2 yoffset=28 xadvance=51 page=0 chnl=15
char id=104 x=50 y=80 width=56 height=37 xoffset=4 yoffset=28 xadvance=54 page=0 chnl=15
char id=105 x=102 y=41 width=20 height=37 xoffset=4 yoffset=27 xadvance=19 page=0 chnl=15
char id=106 x=2 y=158 width=30 height=38 xoffset=0 yoffset=27 xadvance=30 page=0 chnl=15
char id=107 x=2 y=198 width=52 height=37 xoffset=4 yoffset=28 xadvance=51 page=0 chnl=15
char id=108 x=34 y=158 width=36 height=37 xoffset=4 yoffset=27 xadvance=34 page=0 chnl=15
char id=109 x=56 y=119 width=72 height=37 xoffset=1 yoffset=28 xadvance=68 page=0 chnl=15
char id=110 x=124 y=41 width=55 height=38 xoffset=2 yoffset=27 xadvance=53 page=0 chnl=15
char id=111 x=2 y=237 width=60 height=38 xoffset=2 yoffset=27 xadvance=59 page=0 chnl=15
char id=112 x=135 y=2 width=43 height=37 xoffset=4 yoffset=27 xadvance=41 page=0 chnl=15
char id=113 x=2 y=277 width=62 height=47 xoffset=2 yoffset=28 xadvance=61 page=0 chnl=15
char id=114 x=180 y=2 width=50 height=37 xoffset=4 yoffset=28 xadvance=49 page=0 chnl=15
char id=115 x=56 y=197 width=31 height=38 xoffset=2 yoffset=27 xadvance=30 page=0 chnl=15
char id=116 x=72 y=158 width=49 height=37 xoffset=0 yoffset=27 xadvance=48 page=0 chnl=15
char id=117 x=64 y=237 width=52 height=38 xoffset=3 yoffset=27 xadvance=51 page=0 chnl=15
char id=118 x=89 y=197 width=54 height=38 xoffset=-1 yoffset=27 xadvance=53 page=0 chnl=15
char id=119 x=130 y=81 width=81 height=39 xoffset=-2 yoffset=27 xadvance=78 page=0 chnl=15
char id=120 x=123 y=158 width=49 height=37 xoffset=1 yoffset=27 xadvance=47 page=0 chnl=15
char id=121 x=181 y=41 width=50 height=37 xoffset=-2 yoffset=27 xadvance=48 page=0 chnl=15
char id=122 x=232 y=2 width=42 height=37 xoffset=3 yoffset=27 xadvance=42 page=0 chnl=15
char id=65 x=2 y=326 width=55 height=64 xoffset=1 yoffset=0 xadvance=55 page=0 chnl=15
char id=66 x=2 y=392 width=42 height=63 xoffset=4 yoffset=2 xadvance=41 page=0 chnl=15
char id=67 x=46 y=392 width=48 height=65 xoffset=2 yoffset=0 xadvance=46 page=0 chnl=15
char id=68 x=59 y=326 width=54 height=64 xoffset=4 yoffset=1 xadvance=53 page=0 chnl=15
char id=69 x=96 y=392 width=37 height=63 xoffset=4 yoffset=1 xadvance=37 page=0 chnl=15
char id=70 x=115 y=277 width=38 height=64 xoffset=5 yoffset=1 xadvance=37 page=0 chnl=15
char id=71 x=145 y=197 width=52 height=63 xoffset=2 yoffset=3 xadvance=53 page=0 chnl=15
char id=72 x=174 y=122 width=65 height=62 xoffset=-6 yoffset=3 xadvance=62 page=0 chnl=15
char id=73 x=233 y=41 width=35 height=64 xoffset=-4 yoffset=0 xadvance=31 page=0 chnl=15
char id=74 x=135 y=343 width=39 height=65 xoffset=0 yoffset=1 xadvance=37 page=0 chnl=15
char id=75 x=155 y=262 width=59 height=64 xoffset=-3 yoffset=1 xadvance=57 page=0 chnl=15
char id=76 x=199 y=186 width=44 height=64 xoffset=-4 yoffset=1 xadvance=42 page=0 chnl=15
char id=77 x=241 y=107 width=77 height=63 xoffset=-4 yoffset=2 xadvance=75 page=0 chnl=15
char id=78 x=135 y=410 width=62 height=65 xoffset=-5 yoffset=0 xadvance=61 page=0 chnl=15
char id=79 x=176 y=328 width=60 height=65 xoffset=2 yoffset=0 xadvance=60 page=0 chnl=15
char id=80 x=270 y=41 width=43 height=64 xoffset=4 yoffset=1 xadvance=42 page=0 chnl=15
char id=81 x=216 y=252 width=62 height=72 xoffset=2 yoffset=3 xadvance=62 page=0 chnl=15
char id=82 x=245 y=172 width=50 height=64 xoffset=4 yoffset=1 xadvance=50 page=0 chnl=15
char id=83 x=315 y=2 width=36 height=64 xoffset=2 yoffset=2 xadvance=34 page=0 chnl=15
char id=84 x=199 y=395 width=49 height=63 xoffset=0 yoffset=1 xadvance=48 page=0 chnl=15
char id=85 x=238 y=326 width=60 height=64 xoffset=-5 yoffset=2 xadvance=59 page=0 chnl=15
char id=86 x=280 y=238 width=63 height=64 xoffset=-10 yoffset=2 xadvance=62 page=0 chnl=15
char id=87 x=297 y=172 width=81 height=64 xoffset=-2 yoffset=2 xadvance=80 page=0 chnl=15
char id=88 x=320 y=68 width=59 height=61 xoffset=-9 yoffset=3 xadvance=57 page=0 chnl=15
char id=89 x=353 y=2 width=58 height=62 xoffset=-10 yoffset=3 xadvance=56 page=0 chnl=15
char id=90 x=250 y=392 width=42 height=63 xoffset=3 yoffset=1 xadvance=41 page=0 chnl=15
char id=58 x=108 y=80 width=11 height=26 xoffset=5 yoffset=37 xadvance=9 page=0 chnl=15
char id=49 x=294 y=392 width=35 height=63 xoffset=-2 yoffset=1 xadvance=33 page=0 chnl=15
char id=50 x=300 y=304 width=40 height=64 xoffset=1 yoffset=1 xadvance=39 page=0 chnl=15
char id=51 x=331 y=370 width=39 height=64 xoffset=3 yoffset=2 xadvance=37 page=0 chnl=15
char id=52 x=342 y=304 width=49 height=62 xoffset=1 yoffset=3 xadvance=48 page=0 chnl=15
char id=53 x=345 y=238 width=39 height=63 xoffset=3 yoffset=2 xadvance=39 page=0 chnl=15
char id=54 x=331 y=436 width=44 height=61 xoffset=1 yoffset=5 xadvance=43 page=0 chnl=15
char id=55 x=372 y=368 width=39 height=63 xoffset=4 yoffset=2 xadvance=39 page=0 chnl=15
char id=56 x=377 y=433 width=39 height=65 xoffset=4 yoffset=1 xadvance=39 page=0 chnl=15
char id=57 x=380 y=131 width=42 height=64 xoffset=2 yoffset=1 xadvance=41 page=0 chnl=15
char id=48 x=386 y=197 width=43 height=64 xoffset=2 yoffset=2 xadvance=43 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=2 yoffset=2 xadvance=36 page=0 chnl=15